
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}About-SunnyGrowth{% endblock %}</title>
    {% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/about.css' %}">
    {% block head_block %}{% endblock %}
  </head>
  <body>
    <div class="header">
      <div class="wrapper-wave">
        <div class="wave">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </div>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% static 'sunnygrowth/static/css/landing.html' %}">
            <img
              src="{% static 'img/logo1.png' %}"
              alt="SunnyGrowth"
              width="200"
              height="55"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'about' %}"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'landing' %}">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'courses' %}">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'faqs' %}">FAQs</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Language
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Indonesia</a></li>
                  <li><a class="dropdown-item" href="#">English</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <a
                class="btn btn-primary me-2"
                href="{% url 'login' %}"
                role="button"
                id="btn-SignIn"
                >SignIn</a
              >
              <a
                class="btn btn-primary"
                href="{% url 'register' %}"
                role="button"
                id="btn-SignUp"
                >SignUp</a
              >
            </div>
          </div>
        </div>
      </nav>
      <!--End Navbar-->
      <!-- About Section -->
      <section class="about" id="About">
        <h2 class="mb-4"><span class="highlight">Explore Our Story</span></h2>
        <div class="container content">
          <div class="row align-items-center">
            <!-- Right Container (Image) -->
            <div class="col-lg-6 text-center d-none d-lg-block container-right">
              <div class="svg-about-us">
                <img
                  src="{% static 'svg/world-down-syndrome-day-animate.svg' %}"
                  alt="svg-about"
                  class="img-fluid"
                />
              </div>
            </div>

            <!-- Left Container (Text) -->
            <div class="col-lg-6 container-left px-4">
              <p>
                SunnyGrowth lahir dari keinginan sederhana: memastikan setiap
                anak berkebutuhan khusus memiliki akses pendidikan inklusif dan
                menyenangkan.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
      <!-- About-2 Section -->
      <section class="about-2" id="About-2">
        <div class="container content">
          <div class="row align-items-center">
            <!-- Right Container (Text) -->
            <div class="col-lg-6 container-right px-4">
              <p>
                “Kami menyadari hal ini saat mendengar cerita orang tua yang
                kesulitan menemukan alat belajar yang cocok untuk anak mereka.”
              </p>
              <p>
                “Kami percaya setiap anak memiliki potensi untuk tumbuh, dan
                SunnyGrowth ingin jadi bagian dari perjalanan itu.”
              </p>
            </div>

            <!-- Left Container (Image) -->
            <div class="col-lg-6 text-center d-none d-lg-block container-left">
              <div class="svg-about-us">
                <img
                  src="{% static 'svg/world-down-syndrome-day-animate2.svg' %}"
                  alt="svg-about" 
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About-2 Section -->
      <!-- About-3 Section -->
      <section id="about-3">
        <h2 class="mb-4"><span class="highlight">Meet Our Teams</span></h2>
        <div class="container content">
          <div class="scroll-container">
            <!-- Card 1 -->
            <div class="card border-0 shadow h-100">
              <div class="card-body text-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100"
                  height="100"
                  fill="white"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                  />
                </svg>
                <h5 class="card-title">Alvienda Ricka Seviana</h5>
                <p class="text-muted small text-center">
                  Developer |
                  <a href="#" style="text-decoration: none; color: black"
                    >Contact</a
                  >
                </p>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="card border-0 shadow h-100">
              <div class="card-body text-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100"
                  height="100"
                  fill="white"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                  />
                </svg>
                <h5 class="card-title">Daffa Rizqi Aulia</h5>
                <p class="text-muted small text-center">
                  Developer |
                  <a href="#" style="text-decoration: none; color: black"
                    >Contact</a
                  >
                </p>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="card border-0 shadow h-100">
              <div class="card-body text-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100"
                  height="100"
                  fill="white"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                  />
                </svg>
                <h5 class="card-title">Irtiyah Daniyah Destinaya</h5>
                <p class="text-muted small text-center">
                  Developer |
                  <a href="#" style="text-decoration: none; color: black"
                    >Contact</a
                  >
                </p>
              </div>
            </div>
            <!-- Card 4 -->
            <div class="card border-0 shadow h-100">
              <div class="card-body text-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100"
                  height="100"
                  fill="white"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                  />
                </svg>
                <h5 class="card-title">Khaeruzzaman</h5>
                <p class="text-muted small text-center">
                  Developer |
                  <a href="#" style="text-decoration: none; color: black"
                    >Contact</a
                  >
                </p>
              </div>
            </div>
            <!-- Card 5-->
            <div class="card border-0 shadow h-100">
              <div class="card-body text-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100"
                  height="100"
                  fill="white"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                  />
                </svg>
                <h5 class="card-title">Muhammad Nathan Abidin</h5>
                <p class="text-muted small text-center">
                  Developer |
                  <a href="#" style="text-decoration: none; color: black"
                    >Contact</a
                  >
                </p>
              </div>
            </div>
            <!-- Card 6-->
            <div class="card border-0 shadow h-100">
              <div class="card-body text-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100"
                  height="100"
                  fill="white"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                  />
                </svg>
                <h5 class="card-title">Virkayanti Andani Putri</h5>
                <p class="text-muted small text-center">
                  Developer |
                  <a href="#" style="text-decoration: none; color: black"
                    >Contact</a
                  >
                </p>
              </div>
            </div>
            <!-- Card 7-->
            <div class="card border-0 shadow h-100">
              <div class="card-body text-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100"
                  height="100"
                  fill="white"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                  />
                </svg>
                <h5 class="card-title">Wandika</h5>
                <p class="text-muted small text-center">
                  Developer |
                  <a href="#" style="text-decoration: none; color: black"
                    >Contact</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About-3 Section -->
      <!--wave-2-->
      <div class="wrapper-wave">
        <div class="wave-2">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </div>
      <!-- End wave-2 -->
      <!-- Footer Section -->
      <section id="footer-section" class="footer text-black">
        <footer class="container p-5">
          <div class="row">
            <!-- Left Column (Logo, Title, and Description) -->
            <div class="col-md-4">
              <div class="d-flex align-items-center">
                <img src="{% static 'img/logo1.png' %}" alt="SunnyGrowth Logo" />
              </div>
              <p>
                a learning platform designed specifically for Down Syndrome
                children with parental support
              </p>
            </div>

            <!-- Center Column (Address) -->
            <div class="col-md-4">
              <h5>Our Location</h5>
              <p>
                Jl. Letnan Soetopo, Ruko Golden Madrid 2, <br />
                Blok F No.19, BSD City, <br />
                Kec. Serpong, Kota Tangerang Selatan, Banten 15310
              </p>
              <p>Phone: (021) 564 786</p>
              <p>
                Email:
                <a href="mailto:sunnygrowth17@gmail.com" class="text-black"
                  >sunnygrowth17@gmail.com</a
                >
              </p>
            </div>

            <!-- Right Column (Social Media) -->
            <div class="col-md-4 text-center">
              <h5>Follow Us</h5>
              <div class="social-icons">
                <div class="row">
                  <div class="col-6">
                    <p>
                      <a href="#"><i class="bi bi-facebook"></i></a>Facebook
                    </p>
                    <p>
                      <a href="#"><i class="bi bi-instagram"></i></a> Instagram
                    </p>
                  </div>
                  <div class="col-6">
                    <p>
                      <a href="#"><i class="bi bi-twitter"></i></a> Twitter
                    </p>
                    <p>
                      <a href="#"><i class="bi bi-linkedin"></i></a>LinkedIn
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center mt-5">
            <p>&copy; 2024 SunnyGrowth. All rights reserved.</p>
          </div>
        </footer>
        <!-- Bottom Copyright Section -->
      </section>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
