<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" 
          rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/landing.css' %}">
    {% block head_block %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logo1.png' %}" alt="SunnyGrowth" width="200" height="55">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#navbarNavDropdown" 
                    aria-controls="navbarNavDropdown" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'courses' %}">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'faqs' %}">FAQs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">Language</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Indonesia</a></li>
                            <li><a class="dropdown-item" href="#">English</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex">
                    <a class="btn btn-primary me-2" href="{% url 'login' %}" role="button" id="btn-SignIn">SignIn</a>
                    <a class="btn btn-primary" href="{% url 'register' %}" role="button" id="btn-SignUp">SignUp</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Main Content -->
    <main>
        {% block body_block %}{% endblock %}
    </main>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer class="footer text-black">
      <div class="container p-5">
          <div class="row">
              <div class="col-md-4">
                  <img src="{% static 'img/logo1.png' %}" alt="SunnyGrowth Logo">
                  <p>A learning platform designed for Down Syndrome children with parental support.</p>
              </div>
              <div class="col-md-4">
                  <h5>Our Location</h5>
                  <p>Jl. Letnan Soetopo, Ruko Golden Madrid 2,<br>Blok F No.19, BSD City, <br>Kec. Serpong, Kota Tangerang Selatan, Banten 15310</p>
                  <p>Phone: (021) 564 786</p>
                  <p>Email: <a href="mailto:sunnygrowth17@gmail.com" class="text-black">sunnygrowth17@gmail.com</a></p>
              </div>
              <div class="col-md-4 text-center">
                  <h5>Follow Us</h5>
                  <div class="social-icons">
                      <div class="row">
                          <div class="col-6">
                              <p><i href="#" class="bi bi-facebook"></i>Facebook</p>
                              <p><i class="bi bi-instagram"></i> Instagram</p>
                          </div>
                          <div class="col-6">
                              <p><i class="bi bi-twitter"></i> Twitter</p>
                              <p><i class="bi bi-linkedin"></i> LinkedIn</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="text-center mt-3">
              <p>&copy; 2024 SunnyGrowth. All rights reserved.</p>
          </div>
      </div>
  </footer>
  
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
</body>
</html>
