{% extends 'sunnygrowth/base.html' %}
{% load static %}
{% block head_block %}
    <link rel="stylesheet" href="{% static 'css/courses.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
{% endblock %}

{% block body_block %}
<body>
    <section class="course-categories">
        <div class="container text-center">
            <h2 class="mb-4">Course Categories</h2>
            <!-- Baris pertama: 3 kategori -->
            <div class="row justify-content-center mb-3 py-3">
                <!-- Angka -->
                <div class="col-4">
                    <div class="category-card">
                        <a href="{% url 'subpage' %}" class="text-decoration-none">
                            <img src="{% static 'webp/angka.webp' %}" alt="Angka" class="img-fluid">
                            <p>Angka</p>
                        </a>
                    </div>
                </div>
                <!-- Huruf -->
                <div class="col-4">
                    <div class="category-card">
                        <a href="{% url 'subpagehuruf' %}" class="text-decoration-none">
                            <img src="{% static 'webp/huruf.webp' %}" alt="Huruf" class="img-fluid">
                            <p>Huruf</p>
                        </a>
                    </div>
                </div>
                <!-- Warna -->
                <div class="col-4">
                    <div class="category-card">
                        <a href="{% url 'subpagewarna' %}" class="text-decoration-none">
                            <img src="{% static 'webp/warna.webp' %}" alt="Warna" class="img-fluid">
                            <p>Warna</p>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Baris kedua: 2 kategori -->
            <div class="row justify-content-center">
                <!-- Hewan -->
                <div class="col-4">
                    <div class="category-card">
                        <a href="{% url 'subpagehewan' %}" class="text-decoration-none">
                            <img src="{% static 'webp/hewan.webp' %}" alt="Hewan" class="img-fluid">
                            <p>Hewan</p>
                        </a>
                    </div>
                </div>
                <!-- Anggota Tubuh -->
                <div class="col-4">
                    <div class="category-card">
                        <a href="{% url 'subpageAT' %}" class="text-decoration-none">
                            <img src="{% static 'webp/anggota_tubuh.webp' %}" alt="Anggota Tubuh" class="img-fluid">
                            <p>Anggota Tubuh</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
{% endblock %}
