
{% extends 'sunnygrowth/base.html' %}
{% load static %}
{% block head_block %}

<link rel="stylesheet" type="text/css" href="{% static 'css/landing.css' %}">
    
 {% endblock %}
 {% block body_block %}  
    <!--Main-->
    <!-- Hero Section -->
    <section class="hero py-5">
      <div class="container hero-content">
        <div class="row align-items-center">
          <!-- Kiri: Konten -->
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4">SunnyGrowth</h1>
            <p class="lead">
              Welcome to Sunnygrowth, a learning platform designed specifically
              for Down Syndrome children with parental support.
            </p>
            <a href="{% url 'register' %}" class="btn btn-lg try-btn"
              >Try Our Free Class</a>
          </div>

          <!-- Kanan: Gambar (tersembunyi di mobile) -->
          <div class="col-lg-6 d-none d-lg-block">
            <img
                src="{% static 'svg/teaching-animate.svg' %}"
                alt="Teaching Illustration"
                class="img-fluid"
            />
        </div>
        </div>
      </div>
    </section>

    <!-- Hero Section -->
    <!--WaveSVG-->
    <div class="wrapper-wave">
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
    <!--WaveSVG-->
    <!-- About Section -->
    <section class="about" id="About">
      <div class="container content">
        <div class="row align-items-center">
          <!-- Right Container (Image) -->
          <div class="col-lg-6 text-center container-right">
            <div class="svg-about-us">
              <img
                src="{% static 'svg/about-us-page-animate.svg' %}"
                alt="svg-about"
                class="img-fluid"
              />
            </div>
          </div>

          <!-- Left Container (Text) -->
          <div class="col-lg-6 container-left px-4" id="about">
            <h2 class="mb-4"><span class="highlight">Who are we?</span></h2>
            <p>
              SunnyGrowth hadir untuk memastikan setiap anak dengan kebutuhan
              khusus memiliki akses ke pendidikan yang inklusif dan terarah,
              yang disesuaikan dengan kebutuhan dan keunikan mereka. Kami
              menggunakan pendekatan multisensori, permainan edukatif, serta
              strategi pengulangan untuk memastikan anak-anak memahami materi
              dengan baik.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!--WaveSVG-->
    <div class="wrapper-wave">
      <div class="wave-2">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
    <!--WaveSVG-->
    <!-- Services Section -->
    <section class="services py-5" id="Features">
      <div class="container services">
        <h2 class="text-center mb-5">Why Choose Us?</h2>

        <!-- Grid Layout for Desktop -->
        <div
          class="row d-none d-md-flex justify-content-center align-items-center services"
        >
          <div class="col-md-4 mx-auto">
            <div class="card text-center p-4">
              <div class="top">
                <img
                  src="{% static 'svg/journal-bookmark.svg' %}"
                  alt="journal-bookmark"
                  class="img-fluid"
                />
                <h3>Program Pembelajaran Terstruktur</h3>
              </div>
              <p>
                Materi pendidikan yang disesuaikan dengan kebutuhan anak dengan
                sindrom Down, mencakup keterampilan akademis, sosial, dan
                motorik.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img
                src="{% static 'svg/play-circle.svg' %}"
                  alt="play-circle"
                  class="img-fluid"
                />
                <h3>Video Pembelajaran Interaktif</h3>
              </div>
              <p>
                Kegiatan belajar yang menyenangkan dan mudah dipahami, dibuat
                oleh para ahli pendidikan khusus.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img
                src="{% static 'svg/person-check.svg' %}"
                  alt="person-check"
                  class="img-fluid"
                />
                <h3>Kurikulum Personal</h3>
              </div>
              <p>
                Setiap anak adalah unik. Kami menyediakan program yang dapat
                disesuaikan dengan kecepatan belajar dan minat anak.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img
                src="{% static 'svg/people.svg' %}"
                  alt="people"
                  class="img-fluid"
                />
                <h3>Dukungan Orang Tua</h3>
              </div>
              <p>
                Kami menyediakan tips dan sumber daya untuk mendukung orang tua
                dalam membantu perkembangan anak mereka.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img
                src="{% static 'svg/controller.svg' %}"
                  alt="controller"
                  class="img-fluid"
                />
                <h3>Permainan Edukatif</h3>
              </div>
              <p>
                Permainan yang dirancang untuk meningkatkan keterampilan
                kognitif dan sosial anak melalui interaksi yang menyenangkan.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center p-4">
              <div class="top">
                <img
                src="{% static 'svg/palette.svg' %}"
                  alt="palette"
                  class="img-fluid"
                />
                <h3>Workshop Kreatif</h3>
              </div>
              <p>
                Aktivitas yang mengembangkan kreativitas anak melalui seni dan
                kerajinan tangan.
              </p>
            </div>
          </div>
        </div>

        <!-- Carousel for Mobile -->
        <div
          id="serviceCarousel"
          class="carousel slide d-md-none"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card text-center p-4">
                <div class="top">
                  <img
                  src="{% static 'svg/journal-bookmark.svg' %}"
                    alt="journal-bookmark"
                    class="img-fluid"
                  />
                  <h3>Program Pembelajaran Terstruktur</h3>
                </div>
                <p>
                  Materi pendidikan yang disesuaikan dengan kebutuhan anak
                  dengan sindrom Down, mencakup keterampilan akademis, sosial,
                  dan motorik.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img
                  src="{% static 'svg/play-circle.svg' %}"
                    alt="play-circle"
                    class="img-fluid"
                  />
                  <h3>Video Pembelajaran Interaktif</h3>
                </div>
                <p>
                  Kegiatan belajar yang menyenangkan dan mudah dipahami, dibuat
                  oleh para ahli pendidikan khusus.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img
                  src="{% static 'svg/journal-bookmark.svg' %}"
                    alt="person-check"
                    class="img-fluid"
                  />
                  <h3>Kurikulum Personal</h3>
                </div>
                <p>
                  Setiap anak adalah unik. Kami menyediakan program yang dapat
                  disesuaikan dengan kecepatan belajar dan minat anak.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img
                  src="{% static 'svg/people.svg' %}"
                    alt="people"
                    class="img-fluid"
                  />
                  <h3>Dukungan Orang Tua</h3>
                </div>
                <p>
                  Kami menyediakan tips dan sumber daya untuk mendukung orang
                  tua dalam membantu perkembangan anak mereka.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img
                  src="{% static 'svg/controller.svg' %}"
                    alt="controller"
                    class="img-fluid"
                  />
                  <h3>Permainan Edukatif</h3>
                </div>
                <p>
                  Permainan yang dirancang untuk meningkatkan keterampilan
                  kognitif dan sosial anak melalui interaksi yang menyenangkan.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center p-4">
                <div class="top">
                  <img
                  src="{% static 'svg/palette.svg' %}"
                    alt="palette"
                    class="img-fluid"
                  />
                  <h3>Workshop Kreatif</h3>
                </div>
                <p>
                  Aktivitas yang mengembangkan kreativitas anak melalui seni dan
                  kerajinan tangan.
                </p>
              </div>
            </div>
          </div>
          <!-- Carousel Controls -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#serviceCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#serviceCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <!--WaveSVG-->
    <div class="wrapper-wave">
      <div class="wave-3">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
    <!--WaveSVG-->
    <!--Testimonial Section-->
    <section class="testimonials py-5">
      <div class="container content">
        <div class="row d-flex justify-content-around">
          <!-- Title -->
          <div class="col-12 text-center mb-4 top">
            <h2><span class="highlight">What Our Customers Say?</span></h2>
          </div>

          <!-- Right Container (Image) - Hidden on Mobile -->
          <div class="col-lg-6 d-none d-lg-block text-center">
            <img
            src="{% static 'svg/customer-survey-animate.svg' %}"
              alt="customer feedback"
              class="img-fluid"
            />
          </div>

          <!-- Left Container (Testimonials) -->
          <div class="col-lg-6 col-12">
            <div class="wrapper">
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang
                  menyenangkan dan interaktif. Kami sangat terbantu dengan
                  dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Sarah</cite>
                </blockquote>
              </div>
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang
                  menyenangkan dan interaktif. Kami sangat terbantu dengan
                  dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Nita</cite>
                </blockquote>
              </div>
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang
                  menyenangkan dan interaktif. Kami sangat terbantu dengan
                  dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Ida</cite>
                </blockquote>
              </div>
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang
                  menyenangkan dan interaktif. Kami sangat terbantu dengan
                  dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Farah</cite>
                </blockquote>
              </div>
              <div class="box-customer">
                <blockquote class="blockquote">
                  "Sunnygrowth membantu anak kami belajar dengan cara yang
                  menyenangkan dan interaktif. Kami sangat terbantu dengan
                  dukungan dari para ahli di platform ini."
                  <cite class="d-block mt-2">– Bunda Kina</cite>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--WaveSVG-->
    <div class="wrapper-wave">
      <div class="wave-4">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
    <!--WaveSVG-->
    {% endblock %}
</html>
