<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Login-SunnyGrowth{% endblock %}</title>
    {% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    {% block head_block %}{% endblock %}
  </head>
  <body>
    <div class="header">
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'landing' %}">
            <img
            src="{% static 'img/logo1.png' %}"   
              alt="SunnyGrowth"
              width="200"
              height="55"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{% url 'about' %}"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'landing' %}">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'courses' %}">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'faqs' %}">FAQs</a>
            </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Language
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Indonesia</a></li>
                  <li><a class="dropdown-item" href="#">English</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <a
                class="btn btn-primary me-2"
                href="{% url 'login' %}" 
                role="button"
                id="btn-SignIn"
                >SignIn</a
              >
              <a
                class="btn btn-primary"
                href="{% url 'register' %}"
                role="button"
                id="btn-SignUp"
                >SignUp</a
              >
            </div>
          </div>
        </div>
      </nav>
      <!--End Navbar-->
    </div>

    <!-- Halaman Login -->
    <div class="container mt-5">
      <div class="row align-items-center justify-content-between">
        <!-- Form Section -->
        <div class="col-12 col-md-6">
          <div class="jumbotron login-form text-start">
            <h1>Login</h1>
            <form>
              <div class="mb-3">
                <label for="email" class="col-form-label"
                  ><img
                    src="{% static 'svg/envelope.svg' %}"
                    alt="Icon"
                    style="width: 20px; height: 20px"
                  />
                  Email</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter Your Email"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="col-form-label"
                  ><img
                    src="{% static 'svg/lock.svg' %}"
                    alt="Icon"
                    style="width: 20px; height: 20px"
                  />
                  Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Enter Your Password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-warning hover-button w-100">
                Sign In
              </button>
            </form>
            <p class="mt-3">
              Don't have an account?
              <a href="{% url 'register' %}" class="custom-btn">Register here!</a>
            </p>
          </div>
        </div>

        <!-- Image Section -->
        <div class="col-md-6 d-none d-lg-block">
          <div class="login-image">
            <img
            src="{% static 'svg/mobile-login-animate.svg' %}" 
              alt="Login Image"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- End Halaman Login -->
    <div class="wrapper-wave">
      <div class="wave-2">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </div>
    <!-- Footer Section -->
    <section id="footer-section" class="footer text-black">
      <footer class="container p-5">
        <div class="row">
          <!-- Left Column (Logo, Title, and Description) -->
          <div class="col-md-4">
            <div class="d-flex align-items-center">
              <img src="{% static 'img/logo1.png' %}"  alt="SunnyGrowth Logo" />
            </div>
            <p>
              a learning platform designed specifically for Down Syndrome
              children with parental support
            </p>
          </div>

          <!-- Center Column (Address) -->
          <div class="col-md-4">
            <h5>Our Location</h5>
            <p>
              Jl. Letnan Soetopo, Ruko Golden Madrid 2, <br />
              Blok F No.19, BSD City, <br />
              Kec. Serpong, Kota Tangerang Selatan, Banten 15310
            </p>
            <p>Phone: (021) 564 786</p>
            <p>
              Email:
              <a href="mailto:sunnygrowth17@gmail.com" class="text-black"
                >sunnygrowth17@gmail.com</a
              >
            </p>
          </div>

          <!-- Right Column (Social Media) -->
          <div class="col-md-4 text-center">
            <h5>Follow Us</h5>
            <div class="social-icons">
              <div class="row">
                <div class="col-6">
                  <p><i href="#" class="bi bi-facebook"></i>Facebook</p>
                  <p><i class="bi bi-instagram"></i> Instagram</p>
                </div>
                <div class="col-6">
                  <p><i class="bi bi-twitter"></i> Twitter</p>
                  <p><i class="bi bi-linkedin"></i> LinkedIn</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <p>&copy; 2024 SunnyGrowth. All rights reserved.</p>
        </div>
      </footer>
      <!-- Bottom Copyright Section -->
    </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="buttonform.js"></script>
</html>
