{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/materi1.css' %}">
</head>
<body>
    <div class="content d-flex flex-column align-items-center justify-content-center py-2">
        <!-- Header -->
        <div class="header text-center">
            
            <div class="fw-bold">
                <h1>Materi 1: Pengenalan Hewan-Hewan</h1>
                <p>Pada materi ini, siswa akan mempelajari bentuk hewan dan bagaimana penggunaannya.<br> Bentuk Pembelajaran: Video | 10 Menit</p>
            </div>
        </div>

        <!-- Video Viewer Section -->
        <div class="video-container text-center my-2">
            <video id="video-player" class="video-viewer" controls>
                <source src="{% static 'video/Mengenal-Angka.mp4' %}" type="video/mp4">
                Browser Anda tidak mendukung video tag.
            </video>
        </div>

        <!-- Navigation Buttons -->
        <div class="d-flex justify-content-center align-items-center mt-2">
            <div class="d-flex justify-content-center gap-3">
                <a href="{% url 'subpagehewan' %}" id="back-to-home-btn" class="btn btn-secondary home-btn">Home</a>
                <a href="{% static 'pdf/Mengenali-Warna.pdf' %}" id="middle-btn" class="btn btn-purple" download>Download Materi</a>
                <button id="next-btn" class="btn btn-blue">Next</button>
            </div>
        </div>
    </div>

    <footer class="footer text-black text-center">
        <p>&copy; 2024 SunnyGrowth. All rights reserved.</p>
    </footer>

    <script src="{% static 'js/materi1.js' %}"></script>
</body>
</html>
