
{% extends 'sunnygrowth/base.html' %}
{% load static %}
{% block head_block %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/subpage.css' %}">

    {% endblock %}
    {% block body_block %}  
<body>
    <!-- Header -->
    <div class="header text-center mt-5">
        <h1>Course Anggota Tubuh</h1>
        <p>
            Pada course ini, siswa akan difokuskan mempelajari<br> 
            berbagai macam anggota tubuh, mulai dari dasar pengenalan umum<br>
            Anggota Tubuh.
        </p>
        <!-- List Container -->
    <div class="list-container py-0">
        <!-- Materi 1 -->
        <a href="{% url 'materiAT1' %}" class="list-item">
            <p>Materi 1: Pengenalan Anggota Tubuh</p>
            <i class="bi bi-chevron-right"></i>
        </a>
        <!-- Quiz 1 -->
        <a href="#" class="list-item">
            <p>Quiz 1: Pengenalan Anggota Tubuh</p>
            <i class="bi bi-chevron-right"></i>
        </a>
        <!-- Materi 2 -->
        <a href="#" class="list-item">
            <p>Materi 2: Anggota Tubuh Lanjutan</p>
            <i class="bi bi-chevron-right"></i>
        </a>
        <!-- Quiz 2 -->
        <a href="#" class="list-item">
            <p>Quiz 2: Anggota Tubuh Lanjutan</p>
            <i class="bi bi-chevron-right"></i>
        </a>
        <!-- Materi 3 -->
        <a href="#" class="list-item">
            <p>Materi 3: Pengenalan Bagian Didalam Tubuh</p>
            <i class="bi bi-chevron-right"></i>
        </a>
        <!-- Quiz 3 -->
        <a href="#" class="list-item">
            <p>Quiz 3: Pengenalan Bagian Didalam Tubuh</p>
            <i class="bi bi-chevron-right"></i>
        </a>
    </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
</html>
