/* Mengatur margin dan padding default menjadi 0 untuk semua elemen */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Menambahkan box-sizing untuk menjaga padding dan margin */
}

/* Menyembunyikan scrollbar pada elemen yang menggunakan Webkit (Chrome, Safari) */
::-webkit-scrollbar {
  display: none;
}

/* Styling untuk navigasi */
nav {
  background-color: #ffffff; /* Latar belakang putih */
  display: flex; /* Mengatur konten nav secara horizontal */
  justify-content: space-between; /* Membuat item tersebar dengan jarak proporsional */
  align-items: center; /* Vertically align items */
  padding: 0 20px; /* Memberi padding kiri dan kanan */
  height: 70px; /* Tinggi navbar */
  box-shadow: 0px 5px 10px rgb(167, 167, 167); /* Efek bayangan */
  animation: transitionIn 0.4s ease; /* Animasi masuk */
}

/* Menyembunyikan container di layar kecil */
.container-fluid {
  display: none;
}

/* Mengatur tombol navbar-toggler (untuk layar kecil) */
.navbar-toggler {
  border: none; /* Menghilangkan border pada tombol hamburger */
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%280, 0, 0, 0.7%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  width: 30px; /* Sesuaikan ukuran icon hamburger */
  height: 30px;
}

/* Styling untuk tombol navbar saat dibuka */
.collapse.navbar-collapse {
  justify-content: flex-start;
}

/* Menambahkan jarak antar item list pada navbar */
nav ul li {
  margin-left: 20px;
  margin-right: 20px;
}

/* Styling untuk link di dalam list item */
nav ul li a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-family: Poppins, sans-serif; /* Font utama */
  font-weight: 500; /* Ketebalan huruf sedang */
  font-size: 1.2rem; /* Ukuran font */
  transition: transform 0.3s ease; /* Transisi saat hover */
  color: #000; /* Warna teks hitam */
}

/* Tombol SignIn dan SignUp pada desktop */
.nav-button {
  display: flex;
  justify-content: flex-end; /* Menempatkan tombol ke sebelah kanan */
  gap: 10px; /* Menambahkan jarak antar tombol */
}

.nav-button a {
  padding: 8px 16px;
  font-size: 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

/* Styling tombol SignUp */
.nav-button #SignUp {
  background-color: rgb(245, 221, 97); /* Warna kuning */
  color: black;
  transition: all 0.3s ease; /* Transisi untuk animasi */
}

/* Styling tombol SignIn */
.nav-button #SignIn {
  background-color: rgb(89, 213, 224); /* Warna biru */
  color: black;
  transition: all 0.3s ease;
}

/* Efek hover pada tombol */
#SignUp:hover, #SignIn:hover {
  transform: scale(1.05);
  background-color: white;
  color: inherit; /* Menjaga warna teks yang ada */
  border: 1px solid currentColor; /* Menambahkan border sesuai warna teks */
}

/* Responsivitas untuk tombol SignIn dan SignUp pada mobile */
@media (max-width: 768px) {
  .nav-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    gap: 10px; /* Jarak antar tombol di layar mobile */
  }

  .nav-button a {
    width: 100%; /* Lebar tombol di mobile */
    text-align: center;
    padding: 10px 20px;
    font-size: 1rem;
  }

  .container-fluid {
    display: flex;
    justify-content: center;
  }
}


/* RESPONSIVE SECTION */

/* Untuk layar dengan lebar maksimum 768px (tablet dan mobile) */
@media only screen and (max-width: 768px) {
  /* Mengatur navigasi untuk mobile */
  nav {
    flex-direction: column; /* Membuat elemen nav vertikal */
    align-items: center; /* Memusatkan konten */
    height: auto; /* Tinggi otomatis berdasarkan konten */
  }

  /* Mengatur ulang jarak margin */
  nav .container-fluid {
    margin-right: 0;
  }

  /* Menampilkan list item dengan lebih kecil */
  nav ul li {
    margin-left: 10px;
    margin-right: 10px;
  }

  /* Menyesuaikan ukuran font link pada navbar */
  nav ul li a {
    font-size: 1rem;
  }

  /* Mengatur ulang tombol navigasi untuk tampil vertikal di mobile */
  nav .nav-button {
    flex-direction: column;
    width: 100%; /* Lebar penuh */
    margin-right: 0;
  }

  /* Mengatur ulang ukuran tombol untuk mobile */
  .nav-button #SignUp, .nav-button #SignIn {
    width: 90%; /* Lebar 90% layar */
    margin-bottom: 10px; /* Jarak antar tombol */
  }
}

/* Untuk layar dengan lebar maksimum 480px (smartphone) */
@media only screen and (max-width: 480px) {
  nav ul li a {
    font-size: 0.9rem;
  }

  /* Ukuran tombol lebih kecil pada smartphone */
  .nav-button #SignUp, .nav-button #SignIn {
    font-size: 0.9rem;
  }
}

/* Section hero (halaman utama) */
section.hero {
  background-color: rgb(245, 221, 97); /* Latar belakang kuning */
  min-height: 80vh; /* Tinggi minimal 80% viewport */
  width: 100%; /* Lebar penuh */
  display: flex; /* Mengatur konten secara horizontal */
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Menyusun konten dalam kolom di layar kecil */
  padding: 20px;
  box-sizing: border-box; /* Memastikan padding tidak mengganggu lebar elemen */
}

/* Konten dalam section hero */
.hero-content {
  display: flex;
  flex-direction: row; /* Menyusun konten secara horizontal di layar besar */
  background-color: rgba(255, 255, 255, 0.9); /* Latar belakang putih semi-transparan */
  border: 2px solid rgb(255, 255, 255); /* Border putih */
  border-radius: 10px; /* Tepi membulat */
  width: 100%;
  max-width: 1200px; /* Membatasi lebar konten */
  height: auto; /* Membuat konten fleksibel */
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 20px; /* Menambahkan margin agar tidak terlalu dekat dengan bagian atas */
}

/* Styling untuk container kiri dalam section */
section .container-left {
  width: 45%; /* Lebar 45% untuk container kiri */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px; /* Memberikan jarak bawah */
}

section .container-left h2 {
  font-size: 2rem; /* Ukuran font untuk judul */
}

section .container-left a {
  background-color: rgb(89, 213, 224); /* Warna biru */
  border: none;
  color: white;
  border-radius: 10px;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: 20px;
  display: inline-block;
}

/* Efek hover pada tombol di container kiri */
.container-left a:hover {
  background-color: rgb(80, 192, 202); /* Warna biru lebih gelap */
  color: black;
  transform: scale(1.1); /* Membesarkan tombol */
}

/* Styling untuk container kanan dalam section */
section .container-right {
  width: 45%; /* Lebar 45% untuk container kanan */
  margin-left: 20px;
}

section .svg-animated-login {
  width: 100%;
  height: auto;
  max-width: 400px; /* Mengatur lebar maksimal SVG */
  margin-top: 50px;
  margin-left: 0;
}

/* Responsif untuk layar kecil (max-width: 768px) */
@media screen and (max-width: 768px) {
  /* Mengatur layout pada layar kecil menjadi kolom */
  .hero-content {
    flex-direction: column; /* Mengubah layout menjadi kolom */
    justify-content: center;
    padding: 20px;
    margin-top: 40px;
  }

  /* Container kiri dan kanan menjadi 100% lebar */
  .container-left, .container-right {
    width: 100%; /* Mengisi lebar penuh */
    margin-left: 0; /* Menghilangkan margin kiri */
    margin-bottom: 20px; /* Memberikan jarak bawah */
  }

  /* Mengatur ukuran heading dan paragraf di dalam hero */
  .hero h1 {
    font-size: 4rem; /* Mengurangi ukuran font heading pada layar kecil */
  }

  .hero p {
    font-size: 1.2rem; /* Menyesuaikan ukuran font pada paragraf */
  }

  /* Ukuran tombol pada layar kecil */
  .container-left a {
    width: 100%; /* Tombol mengisi lebar penuh */
    padding: 12px 20px; /* Menyesuaikan padding */
  }

  /* Mengatur posisi SVG */
  .svg-animated-login {
    margin-left: 0;
    max-width: 90%; /* Mengatur lebar SVG menjadi lebih kecil pada layar kecil */
  }
}

/* Ukuran heading dalam section hero */
.hero h1 {
  font-size: 10vw; /* Menggunakan vw untuk ukuran font responsif */
  color: black;
  font-family: 'Amatic SC', sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center; /* Menyelaraskan heading di tengah */
}

/* Responsif untuk layar kecil */
@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 6rem; /* Mengatur ukuran font lebih kecil untuk layar kecil */
  }
}

/* Styling untuk paragraf dalam hero */
.hero p {
  font-size: 1.3rem;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  color: black;
  text-align: center; /* Menyelaraskan paragraf di tengah */
}



/* Bagian tentang (about) */
section.about {
  background-image: url(img/bgyellow5.png); /* Gambar latar */
  background-size: cover; /* Menutup area sepenuhnya */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

/* Bagian tentang (about) */
.about .content {
  display: flex; /* Mengatur elemen secara horizontal */
  justify-content: space-around; /* Membuat jarak antara elemen sama rata */
  align-items: center; /* Menyelaraskan elemen secara vertikal di tengah */
  height: 100vh; /* Tinggi penuh sesuai viewport */
}

/* Styling untuk container kanan dalam about section */
.about .container-right {
  width: 80vh;
  height: 80vh;
}

/* Styling untuk container kiri dalam about section */
.about .container-left {
  width: 80vh;
  height: 80vh;
  background-color: rgb(251, 251, 251); /* Latar belakang abu-abu terang */
  box-shadow: 5px 5px 5px rgb(167, 167, 167); /* Efek bayangan */
  height: 60vh;
  border-radius: 10px; /* Membulatkan tepi */
  display: flex;
  flex-direction: column;
  align-items: center; /* Mengatur konten di tengah secara vertikal */
  transition: all 0.3s ease;
}

/* Efek hover pada container kiri */
.about .container-left:hover {
  transform: scale(1.05); /* Membesarkan container saat di-hover */
}

/* Styling untuk judul di about section */
.about h2 {
  font-size: 5rem; /* Ukuran besar untuk judul */
  font-family: Amatic SC; /* Font dekoratif */
  text-align: center; /* Teks rata tengah */
  margin-top: 20px;
}

/* Styling untuk paragraf di about section */
.about p {
  font-size: 1.2rem;
  font-family: Quicksand;
  font-weight: 600;
  text-align: center;
  text-align: justify; /* Menjadikan teks rata kiri dan kanan */
  margin: 30px;
}

/* Desain responsif untuk bagian about */
@media (max-width: 768px) {
  .about {
    padding: 40px 10px; /* Menyesuaikan padding untuk perangkat lebih kecil */
    min-height: auto; /* Menjadikan tinggi fleksibel */
  }

  .about h2 {
    font-size: 2rem; /* Mengurangi ukuran font pada perangkat kecil */
  }

  .about p {
    font-size: 1rem; /* Menyesuaikan ukuran paragraf */
  }
}

/* Section layanan (services) */
section.services {
  background-image: url(img/bgyb.png); /* Gambar latar belakang */
  background-size: cover; /* Menutup seluruh area */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

/* Judul bagian services */
.services .top h2 {
  font-size: 6rem; /* Ukuran font besar */
  font-family: Amatic SC;
  text-align: center; /* Teks rata tengah */
  margin-bottom: 20px;
}

/* Grid untuk konten dalam section services */
section .services .container .text-center {
  display: grid;
  grid-template-columns: repeat(2, 0fr); /* Dua kolom grid */
  gap: 20px 50px; /* Jarak antar elemen grid */
  justify-content: center; /* Grid berada di tengah */
}

/* Styling untuk card dalam services section */
.card {
  background-color: rgba(241, 241, 241, 0.7); /* Transparansi (70% opacity) */
  padding: 25px; /* Jarak dalam card */
  box-shadow: 0 4px 20px rgba(33, 189, 255, 0.1); /* Bayangan ringan */
  border-radius: 12px; /* Tepi membulat */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1 1 calc(33% - 20px); /* 3 card dalam 1 baris */
  text-align: center;
  margin: 20px;
  width: 50vh;
  height: 35vh;
}

/* Menambahkan elemen di bagian atas card */
.card .top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

/* Styling untuk gambar di dalam card */
.card img {
  width: 8vh;
  height: 8vh;
  margin-right: 10px;
}

/* Efek hover pada card */
.card:hover {
  transform: translateY(-5px); /* Mengangkat card sedikit saat di-hover */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Efek bayangan */
  border: 2px solid #faa300; /* Border warna oranye */
}

/* Styling untuk heading dalam card */
.card h3 {
  font-family: Quicksand;
  color: black;
  margin-bottom: 15px;
  font-size: 1.3rem; /* Ukuran teks */
  font-weight: bolder; /* Tebal untuk penekanan */
}

/* Styling untuk paragraf dalam card */
.card p {
  font-family: "Montserrat";
  color: #000000;
  font-size: 1rem; /* Ukuran teks */
  line-height: 1.5; /* Jarak antar baris */
  font-weight: 500;
}

/* Desain responsif untuk card di section services */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* Dua card per baris pada perangkat kecil */
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%; /* Satu card per baris pada perangkat sangat kecil */
  }
}

/* Section testimoni (testimonials) */
.testimonials {
  background-image: url(img/bgblue2.png); /* Gambar latar biru */
  background-size: cover; /* Menutupi seluruh area */
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

/* Judul di bagian testimonials */
.testimonials .top h2 {
  font-size: 6rem; /* Ukuran font besar */
  font-family: Amatic SC;
  text-align: center; /* Teks rata tengah */
}

/* Konten di dalam section testimonials */
.testimonials .content {
  display: flex;
  justify-content: space-evenly; /* Mengatur elemen secara horizontal */
  align-items: center; /* Menyelaraskan secara vertikal */
  height: 100vh;
}

/* Styling untuk container kanan dalam testimonials */
.testimonials .container-right {
  width: 80vh;
  height: 80vh;
}

/* Styling untuk container kiri dalam testimonials */
.testimonials .container-left {
  width: 80vh;
  height: 80vh;
}

/* Wrapper untuk testimonial */
.testimonials .wrapper {
  background-color: rgb(251, 251, 251); /* Latar belakang abu-abu terang */
  box-shadow: 5px 5px 5px rgb(167, 167, 167); /* Efek bayangan */
  height: 60vh;
  width: 80vh;
  border-radius: 10px; /* Tepi membulat */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow-y: auto; /* Scroll jika konten terlalu panjang */
}

/* Styling untuk quote dalam testimonial */
.testimonials blockquote {
  font-style: oblique; /* Miringkan teks */
  font-size: 1.2em;
  max-width: 800px; /* Batas lebar untuk quote */
  margin: 0 auto;
  line-height: 1.8;
  padding: 40px;
  background-color: rgb(
    89,
    213,
    224,
    0.6
  ); /* Latar belakang semi-transparan biru */
  border-radius: 8px; /* Membulatkan tepi */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan */
  text-align: left;
  color: black;
  font-family: Poppins;
  margin: 10px 1px;
}

/* Styling untuk nama penulis di blockquote */
.testimonials cite {
  display: block;
  margin-top: 20px;
  font-size: 1em;
  color: #555;
  font-weight: bold;
}

/* Responsif untuk bagian testimonials */
@media (max-width: 768px) {
  .testimonials {
    padding: 40px 15px; /* Sesuaikan padding untuk perangkat lebih kecil */
  }

  .testimonials blockquote {
    font-size: 1.1em; /* Kurangi ukuran teks */
  }
}

/* Bagian footer */
.footer .deskripsi {
  color: white;
  text-align: center;
  font-family: Quicksand;
  background-color: rgb(89, 213, 224); /* Latar belakang biru */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem; /* Ukuran teks lebih besar */
  font-weight: bolder; /* Tebal */
  justify-content: space-between; /* Membuat jarak antar elemen */
  padding: 40px; /* Mengatur jarak antar elemen */
}

/* Desain responsif untuk footer */
@media (max-width: 768px) {
  .footer .deskripsi {
    font-size: 1.2rem; /* Kurangi ukuran teks */
    flex-direction: column; /* Atur elemen secara vertikal */
    align-items: flex-start;
  }
}

/* Animasi masuk navbar */
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-100px); /* Navbar muncul dari atas */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Navbar di posisi semula */
  }
}
