/* Mengatur margin dan padding awal agar semua elemen di halaman memiliki margin dan padding 0 */
* {
  margin: 0;
  padding: 0;
}

/* Menyembunyikan scrollbar di Chrome, Safari, dan Opera */
::-webkit-scrollbar {
  display: none;
}

/* Styling untuk body */
body {
  background-image: url("img/bgyellow4.png"); /* Menambahkan gambar latar */
  background-size: cover; /* Membuat gambar memenuhi layar */
  background-position: center; /* Menyelaraskan gambar di tengah */
  background-repeat: no-repeat; /* Gambar tidak berulang */
  min-height: 100vh; /* Minimal tinggi halaman 100% tinggi viewport */
}

/* Navbar Styling */
nav {
  background-color: #ffffff; /* Latar belakang navbar putih */
  display: flex; /* Menggunakan Flexbox untuk layout */
  justify-content: space-around; /* Jarak antara item-item di navbar */
  height: 70px; /* Tinggi navbar */
  box-shadow: 0px 5px 10px rgb(167, 167, 167); /* Bayangan navbar */
  animation: transitionIn 0.4s ease; /* Animasi munculnya navbar */
}

nav .container-fluid {
  margin-right: 200px; /* Mengatur jarak margin kanan untuk container */
}

nav ul li {
  margin-left: 20px; /* Mengatur jarak antar item navbar */
  margin-right: 20px;
}

/* Styling untuk link di navbar */
nav ul li a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-family: Poppins; /* Font Poppins */
  font-weight: 500; /* Ketebalan teks */
  font-size: 1.2rem; /* Ukuran teks */
  transition: transform 0.3s ease; /* Transisi saat di hover */
  color: #000; /* Warna teks hitam */
}

/* Khusus untuk link dengan class .nav-link */
nav ul li a.nav-link {
  text-decoration: none;
  font-family: "Quicksand", cursive; /* Font Quicksand */
  font-weight: 700; /* Ketebalan teks lebih besar */
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: #000;
}

/* Hover effect untuk link navbar */
nav li a:hover {
  transform: scale(1.1); /* Efek zoom saat hover */
}

/* Hover effect untuk link dengan class .nav-link */
nav ul li a.nav-link:hover {
  color: #000; /* Warna teks tetap hitam saat hover */
  text-decoration: underline; /* Teks digarisbawahi saat hover */
}

/* Styling untuk tombol navigasi di navbar */
nav .nav-button {
  display: flex; /* Flexbox untuk mengatur tombol */
  width: 700px;
  height: 40px;
  justify-content: space-evenly; /* Membuat tombol berjarak sama */
  margin-right: 20px; /* Jarak margin kanan tombol */
}

/* Styling untuk tombol SignUp */
.nav-button #SignUp {
  margin-right: 10px;
  font-weight: 600; /* Ketebalan font */
  width: 90px;
  border: none; /* Tidak ada border */
  border-radius: 10px; /* Sudut tombol membulat */
  background-color: rgb(245, 221, 97); /* Warna background kuning */
  cursor: pointer; /* Ubah kursor saat hover */
  transition: all 0.3s ease; /* Transisi halus */
  text-decoration: none; /* Tidak ada garis bawah */
  color: black; /* Warna teks hitam */
}

/* Styling untuk tombol SignIn */
.nav-button #SignIn {
  font-weight: 600; /* Ketebalan font */
  width: 85px;
  border: none;
  border-radius: 10px; /* Sudut tombol membulat */
  background-color: rgb(89, 213, 224); /* Warna background biru */
  cursor: pointer;
  transition: all 0.3s ease; /* Transisi halus */
  text-decoration: none; /* Tidak ada garis bawah */
  color: black; /* Warna teks hitam */
}

/* Hover effect untuk tombol SignIn */
#SignIn:hover {
  transform: scale(1.05); /* Membesarkan tombol saat hover */
  background-color: white; /* Ubah warna latar jadi putih */
  color: rgb(89, 213, 224); /* Ubah warna teks jadi biru */
}

/* Hover effect untuk tombol SignUp */
#SignUp:hover {
  transform: scale(1.05); /* Membesarkan tombol saat hover */
  background-color: white; /* Ubah warna latar jadi putih */
  color: rgb(245, 221, 97); /* Ubah warna teks jadi kuning */
}

/* Margin dan padding untuk container dengan class mt-5 */
.container.mt-5 {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-right: 80px;
}

/* Animasi pada elemen login form */
.jumbotron.login-form.text-start {
  animation: popupAnimation 0.4s ease;
}

/* Styling untuk form login/register */
.login-form {
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Warna background semi transparan */
  padding: 40px; /* Padding dalam form */
  border-radius: 15px; /* Membuat sudut membulat */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Bayangan form */
}

/* Styling untuk heading di dalam jumbotron */
.jumbotron h1 {
  font-size: 3rem; /* Ukuran font heading */
  font-family: Quicksand; /* Font Quicksand */
  color: black; /* Warna teks hitam */
  font-weight: bold; /* Teks tebal */
  text-align: center; /* Teks rata tengah */
}

/* Styling untuk paragraf dalam jumbotron */
.jumbotron p {
  text-align: center; /* Paragraf rata tengah */
}

/* Styling untuk form-control di dalam form */
.jumbotron .form-control {
  border-radius: 20px; /* Membulatkan border */
  padding: 10px 15px; /* Padding dalam form */
}

/* Styling tombol dengan class hover-button */
.hover-button {
  background-color: rgb(89, 213, 224); /* Warna dasar tombol */
  color: #ffffff; /* Warna teks tombol */
  font-size: 1.4rem; /* Ukuran font */
  font-weight: 600; /* Ketebalan font */
  padding: 12px 20px; /* Padding */
  border-radius: 8px; /* Membulatkan sudut */
  border: none; /* Menghilangkan border */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan tombol */
  transition: all 0.3s ease-in-out; /* Animasi hover */
  cursor: pointer; /* Ganti kursor */
  width: 100%; /* Lebar tombol 100% dari kontainer */
}

/* Hover effect untuk tombol hover-button */
.hover-button:hover {
  background-color: rgb(80, 193, 203); /* Warna saat hover */
  color: black; /* Ubah warna teks saat hover */
  transform: translateY(-3px); /* Efek mengangkat tombol */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Bayangan lebih besar */
}

/* Focus effect untuk tombol hover-button */
.hover-button:focus {
  outline: none; /* Menghilangkan outline default */
  box-shadow: 0 0 0 0.2rem rgba(247, 196, 108, 0.5); /* Efek glow saat fokus */
}

/* Styling untuk footer */
.footer .deskripsi {
  color: white; /* Warna teks putih */
  text-align: center; /* Teks rata tengah */
  font-family: Quicksand; /* Font Quicksand */
  background-color: rgb(245, 221, 97); /* Warna latar footer */
  display: flex; /* Flexbox untuk elemen di footer */
  align-items: center;
  justify-content: center;
  font-size: 1.5rem; /* Ukuran font */
  font-weight: bolder; /* Ketebalan font */
  justify-content: space-between;
  padding: 40px; /* Padding dalam footer */
}

/* Responsif: Penyesuaian untuk layar dengan lebar maksimal 768px */
@media (max-width: 768px) {
  .login-form {
    padding: 30px; /* Padding lebih kecil di layar kecil */
  }
}

/* Keyframe untuk animasi transisi navbar */
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-100px); /* Navbar muncul dari atas */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Navbar muncul penuh */
  }
}

/* Keyframe untuk animasi popup form login */
@keyframes popupAnimation {
  0% {
    transform: scale(0); /* Mulai dari kecil */
    opacity: 0; /* Transparan */
  }
  50% {
    transform: scale(1.1); /* Membesar dulu sedikit */
    opacity: 1; /* Muncul */
  }
  100% {
    transform: scale(1); /* Kembali ke ukuran normal */
  }
}
