/* Reset margin dan padding untuk seluruh elemen */
* {
  margin: 0;
  padding: 0;
}

/* Menyembunyikan scrollbar di browser berbasis WebKit (Chrome, Safari) */
::-webkit-scrollbar {
  display: none;
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.shake {
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(-5px);
  }
  50% {
    transform: translate(5px);
  }
  75% {
    transform: translate(-5px);
  }
  100% {
    transform: translate(0);
  }
}

/* Styling untuk body */
body {
  background-image: url("img/bgblue.png"); /* Gambar latar belakang */
  min-height: 100vh; /* Tinggi minimal body sama dengan tinggi viewport */
}

/* Navbar Styling */
nav {
  background-color: #ffffff; /* Latar belakang navbar putih */
  display: flex; /* Menggunakan Flexbox untuk layout */
  justify-content: space-around; /* Jarak antara item-item di navbar */
  height: 70px; /* Tinggi navbar */
  box-shadow: 0px 5px 10px rgb(167, 167, 167); /* Bayangan navbar */
  animation: transitionIn 0.4s ease; /* Animasi munculnya navbar */
}

nav .container-fluid {
  margin-right: 200px; /* Mengatur jarak margin kanan untuk container */
}

nav ul li {
  margin-left: 20px; /* Mengatur jarak antar item navbar */
  margin-right: 20px;
}

/* Styling untuk link di navbar */
nav ul li a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-family: Poppins; /* Font Poppins */
  font-weight: 500; /* Ketebalan teks */
  font-size: 1.2rem; /* Ukuran teks */
  transition: transform 0.3s ease; /* Transisi saat di hover */
  color: #000; /* Warna teks hitam */
}

/* Khusus untuk link dengan class .nav-link */
nav ul li a.nav-link {
  text-decoration: none;
  font-family: "Quicksand", cursive; /* Font Quicksand */
  font-weight: 700; /* Ketebalan teks lebih besar */
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: #000;
}

/* Hover effect untuk link navbar */
nav li a:hover {
  transform: scale(1.1); /* Efek zoom saat hover */
}

/* Hover effect untuk link dengan class .nav-link */
nav ul li a.nav-link:hover {
  color: #000; /* Warna teks tetap hitam saat hover */
  text-decoration: underline; /* Teks digarisbawahi saat hover */
}

/* Styling untuk tombol navigasi di navbar */
nav .nav-button {
  display: flex; /* Flexbox untuk mengatur tombol */
  width: 700px;
  height: 40px;
  justify-content: space-evenly; /* Membuat tombol berjarak sama */
  margin-right: 20px; /* Jarak margin kanan tombol */
}

/* Styling untuk tombol SignUp */
.nav-button #SignUp {
  margin-right: 10px;
  font-weight: 600; /* Ketebalan font */
  width: 90px;
  border: none; /* Tidak ada border */
  border-radius: 10px; /* Sudut tombol membulat */
  background-color: rgb(245, 221, 97); /* Warna background kuning */
  cursor: pointer; /* Ubah kursor saat hover */
  transition: all 0.3s ease; /* Transisi halus */
  text-decoration: none; /* Tidak ada garis bawah */
  color: black; /* Warna teks hitam */
}

/* Styling untuk tombol SignIn */
.nav-button #SignIn {
  font-weight: 600; /* Ketebalan font */
  width: 85px;
  border: none;
  border-radius: 10px; /* Sudut tombol membulat */
  background-color: rgb(89, 213, 224); /* Warna background biru */
  cursor: pointer;
  transition: all 0.3s ease; /* Transisi halus */
  text-decoration: none; /* Tidak ada garis bawah */
  color: black; /* Warna teks hitam */
}

/* Hover effect untuk tombol SignIn */
#SignIn:hover {
  transform: scale(1.05); /* Membesarkan tombol saat hover */
  background-color: white; /* Ubah warna latar jadi putih */
  color: rgb(89, 213, 224); /* Ubah warna teks jadi biru */
}

/* Hover effect untuk tombol SignUp */
#SignUp:hover {
  transform: scale(1.05); /* Membesarkan tombol saat hover */
  background-color: white; /* Ubah warna latar jadi putih */
  color: rgb(245, 221, 97); /* Ubah warna teks jadi kuning */
}

/* Container dengan margin-top 5 */
.container.mt-5 {
  padding-top: 80px;
  padding-bottom: 50px;
  margin-right: 80px;
}

/* Jumbotron dengan animasi */
.jumbotron.text-center {
  animation: popupAnimation 0.4s ease;
}

/* Styling untuk jumbotron */
.jumbotron {
  background: rgba(255, 255, 255, 0.7); /* Background putih transparan */
  padding: 30px;
  border-radius: 10px; /* Membulatkan sudut */
  box-shadow: 0 0 15px rgba(2, 127, 223, 0.15); /* Menambahkan bayangan */
}

.jumbotron label img {
  margin-right: 30px;
}

/* Styling untuk heading di jumbotron */
.jumbotron h1 {
  font-size: 2rem; /* Ukuran font */
  font-family: Quicksand; /* Font Quicksand */
  color: black; /* Warna teks hitam */
  font-weight: bold; /* Teks tebal */
  text-align: center; /* Teks rata tengah */
  margin-bottom: 20px;
}

/* Styling untuk paragraf di jumbotron */
.jumbotron p {
  text-align: center; /* Teks rata tengah */
}

/* Styling untuk label form */
.col-form-label {
  font-weight: 400; /* Ketebalan font ringan */
  font-size: 0.9rem; /* Ukuran font kecil */
  display: flex; /* Flexbox untuk label dan input */
  align-items: center; /* Sejajarkan label secara vertikal dengan input */
  padding-right: 5px; /* Jarak antara label dan input */
}

/* Styling untuk baris form */
.mb-3.row {
  display: flex;
  align-items: center; /* Sejajarkan input dengan label */
  justify-content: flex-start; /* Posisi input di awal */
  margin-bottom: 1.2rem; /* Jarak antar baris */
}

/* Styling untuk input form */
.mb-3 .form-control {
  flex-grow: 1; /* Membuat input mengisi sisa ruang */
  padding: 10px; /* Padding dalam input */
}

/* Responsif: Penyesuaian untuk layar kecil */
@media (max-width: 768px) {
  .mb-3.row {
    flex-direction: column; /* Form jadi kolom pada layar kecil */
    align-items: flex-start; /* Posisi input diatur ke awal */
  }

  .col-form-label {
    justify-content: flex-start; /* Label disesuaikan di layar kecil */
    padding-right: 0; /* Hilangkan jarak label */
    margin-bottom: 10px; /* Jarak antara label dan input */
  }

  .form-control {
    width: 100%; /* Input memenuhi layar di layar kecil */
  }
}

/* Styling untuk SVG animasi */
.svg-animated-signup {
  height: 400px; /* Tinggi SVG */
  display: flex;
  justify-content: center; /* SVG di tengah */
  align-items: center;
}

/* Styling untuk gambar */
img {
  max-width: 100%; /* Gambar tidak lebih besar dari container */
  height: auto; /* Menjaga rasio gambar */
}

/* Styling untuk input form */
.form-control {
  border-radius: 10px; /* Membulatkan sudut input */
}

/* Styling untuk tombol */
.hover-button {
  background-color: rgb(245, 221, 97); /* Warna dasar kuning */
  color: #ffffff; /* Warna teks putih */
  font-size: 1.5rem; /* Ukuran teks */
  font-weight: 600; /* Ketebalan teks */
  padding: 12px 20px; /* Padding tombol */
  border-radius: 8px; /* Sudut tumpul */
  border: none; /* Tidak ada border */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan tombol */
  transition: all 0.3s ease-in-out; /* Animasi hover */
  cursor: pointer; /* Ubah kursor saat di hover */
  width: 100%; /* Tombol memenuhi container */
}

/* Hover effect untuk tombol */
.hover-button:hover {
  background-color: rgb(227, 204, 87); /* Warna tombol saat di hover */
  color: black; /* Ubah warna teks jadi hitam */
  transform: translateY(-3px); /* Tombol naik saat di hover */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Bayangan lebih besar saat hover */
}

/* Focus effect untuk tombol */
.hover-button:focus {
  outline: none; /* Hilangkan outline saat fokus */
  box-shadow: 0 0 0 0.2rem rgba(247, 196, 108, 0.5); /* Efek glow saat fokus */
}

/* Animasi gambar */
.animated-image {
  animation: float 6s ease-in-out infinite; /* Animasi melayang */
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Gambar naik turun */
  }
}

/* Styling footer */
.footer .deskripsi {
  color: white; /* Warna teks putih */
  text-align: center; /* Teks rata tengah */
  font-family: Quicksand; /* Font Quicksand */
  background-color: rgb(89, 213, 224); /* Latar belakang footer biru */
  display: flex; /* Flexbox untuk layout */
  align-items: center; /* Sejajarkan item secara vertikal */
  justify-content: center; /* Teks di tengah */
  font-size: 1.5rem; /* Ukuran font */
  font-weight: bolder; /* Ketebalan teks */
  justify-content: space-between; /* Jarak antar item */
  padding: 40px; /* Padding dalam footer */
}

/* Animasi masuk navbar */
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-100px); /* Navbar muncul dari atas */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Navbar di posisi semula */
  }
}

/* Animasi popup */
@keyframes popupAnimation {
  0% {
    transform: scale(0); /* Dimulai dari ukuran kecil */
    opacity: 0;
  }
  50% {
    transform: scale(1.1); /* Membesar sedikit di tengah */
    opacity: 1;
  }
  100% {
    transform: scale(1); /* Kembali ke ukuran normal */
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.animated-form {
  animation: bounce 1s ease;
}
