@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Menyembunyikan scrollbar di Chrome, Safari, dan Opera */
::-webkit-scrollbar {
  display: none;
}

body {
  background-color: white;
  height: 100%;
}

body,
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

nav {
  box-shadow: 0px 5px 10px rgb(167, 167, 167);
  animation: transitionIn 0.4s ease; /* Animasi transisi untuk navbar */
}

/* Mengatur margin untuk setiap item di navbar */
nav ul li {
  margin-left: 20px;
  margin-right: 20px;
}

/* Styling link umum di dalam navbar */
nav ul li a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-family: Poppins; /* Font Poppins */
  font-weight: 500; /* Ketebalan teks */
  font-size: 1.2rem; /* Ukuran font */
  transition: transform 0.3s ease; /* Animasi hover */
  color: #000; /* Warna teks hitam */
}

/* Styling link dengan class .nav-link di dalam navbar */
nav ul li a.nav-link {
  text-decoration: none;
  font-family: "Quicksand", cursive; /* Font Quicksand untuk link utama */
  font-weight: 700; /* Ketebalan lebih pada teks */
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: #000;
}

/* Efek hover pada link */
nav li a:hover {
  transform: scale(1.04); /* Membesarkan sedikit saat dihover */
}

/* Styling khusus saat hover untuk link dengan class .nav-link */
nav ul li a.nav-link:hover {
  color: #000;
  text-decoration: underline; /* Menambahkan garis bawah saat hover */
}

.navbar-collapse .dropdown-menu {
  margin-bottom: 15px; /* Menambah jarak antara dropdown dan elemen di bawahnya */
}

/* Styling tombol SignIn */
#btn-SignIn {
  font-weight: 600;
  width: 85px;
  border: none;
  border-radius: 10px;
  background-color: rgb(89, 213, 224); /* Warna latar tombol */
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: black;
}

/* Hover effect untuk tombol SignIn */
#btn-SignIn:hover {
  transform: scale(1.05); /* Membesarkan tombol */
  background-color: white; /* Ubah warna background saat hover */
  color: rgb(89, 213, 224); /* Ubah warna teks */
}

/* Styling tombol SignUp */
#btn-SignUp {
  font-weight: 600; /* Ketebalan font */
  width: 90px;
  border: none; /* Tidak ada border */
  border-radius: 10px; /* Membuat sudut membulat */
  background-color: rgb(245, 221, 97); /* Warna latar tombol */
  cursor: pointer; /* Ubah kursor saat dihover */
  transition: all 0.3s ease; /* Animasi saat dihover */
  text-decoration: none;
  color: black; /* Warna teks */
}

/* Hover effect untuk tombol SignUp */
#btn-SignUp:hover {
  transform: scale(1.05);
  background-color: white; /* Ubah background jadi putih saat hover */
  color: rgb(245, 221, 97); /* Ubah warna teks */
}

@media (max-width: 768px) {
  #btn-SignIn,
  #btn-SignUp {
    display: block; /* Buat tombol-tombol ini tampil dalam blok */
    margin-bottom: 10px; /* Tambahkan jarak di antara tombol saat di mode mobile */
    width: 100%; /* Buat tombol memenuhi lebar kontainer pada mode mobile */
    text-align: center; /* Pastikan teks di tengah */
  }
}

/* Section hero (halaman utama) */
section.hero {
  background-color: rgb(245, 221, 97); /* Latar belakang kuning */
  height: 100vh;
  width: 100%; /* Lebar penuh */
  align-items: center;
  justify-content: center;
  display: flex; /* Mengatur konten secara horizontal */
  margin-top: 80px;
}

/* Konten dalam section hero */
.container.hero-content {
  display: flex;
  background-color: white; /* Latar belakang putih solid */
  border: 2px solid rgba(255, 255, 255, 0.5); /* Border putih semi-transparan */
  border-radius: 15px; /* Tepi lebih membulat */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan */
  width: 100%;
  height: 80vh;
  align-items: center;
  justify-content: space-between; /* Biar jarak antar elemen seimbang */
  padding: 20px 80px; /* Tambahkan padding dalam kontainer */
}

/* Ukuran heading dalam section hero */
.hero h1 {
  font-size: 6rem; /* Font besar */
  color: black;
  font-family: Amatic SC;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Styling untuk paragraf dalam hero */
.hero p {
  font-size: 1.5rem;
  font-family: "Quicksand";
  font-weight: bold;
  color: black;
  line-height: 1.5;
}

/* Styling untuk tombol di container kiri */
a.try-btn {
  background-color: rgb(89, 213, 224); /* Warna biru */
  border: none;
  color: white;
  border-radius: 10px;
  transition: all 0.3s ease;
  padding: 15px 30px; /* Lebih besar padding */
}

/* Efek hover pada tombol di container kiri */
a.try-btn:hover {
  background-color: rgb(80, 192, 202); /* Warna biru lebih gelap */
  color: black;
  transform: scale(1.1); /* Membesarkan tombol */
}

/* Responsif untuk layar lebih kecil */
@media (max-width: 768px) {
  section.hero {
    height: auto; /* Sesuaikan tinggi otomatis */
    padding-bottom: 50px;
  }

  .container.hero-content {
    flex-direction: column; /* Ubah layout ke kolom pada layar kecil */
    padding: 20px;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 0 20px; /* Margin lebih kecil */
  }

  .container-left {
    width: 100%; /* Lebar penuh */
    text-align: center; /* Teks di tengah */
    padding: 30px;
  }

  .container-right {
    display: none; /* Sembunyikan SVG di layar kecil */
  }

  .hero h1 {
    font-size: 4rem; /* Ukuran font lebih kecil */
    text-align: center;
  }

  .hero p {
    font-size: 1.2rem; /* Ukuran font lebih kecil */
    text-align: center;
    margin-bottom: 20px;
  }

  .container-left a {
    margin: 0 auto; /* Buat tombol berada di tengah */
    padding: 12px 25px; /* Sedikit lebih kecil padding */
  }
}

.wrapper-wave {
  position: relative;
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 1;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(145% + 1.3px);
  height: 181px;
  transform: rotateY(180deg);
}

.wave .shape-fill {
  fill: #f5dd61;
}

/* Bagian tentang (about) */
section.about {
  min-height: 100vh;
  width: 100%;
}

/* Bagian tentang (about) */
.about .content {
  display: flex; /* Mengatur elemen secara horizontal */
  justify-content: space-around; /* Membuat jarak antara elemen sama rata */
  align-items: center; /* Menyelaraskan elemen secara vertikal di tengah */
  height: 100vh; /* Tinggi penuh sesuai viewport */
}

/* Styling untuk container kanan dalam about section */
.about .container-right {
  z-index: 10;
}

/* Styling untuk container kiri dalam about section */
.about .container-left {
  background-color: rgb(251, 251, 251); /* Latar belakang abu-abu terang */
  box-shadow: 5px 5px 5px rgb(167, 167, 167); /* Efek bayangan */
  height: 60vh;
  border-radius: 10px; /* Membulatkan tepi */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center; /* Mengatur konten di tengah secara vertikal */
  transition: all 0.3s ease;
  z-index: 10;
}

/* Efek hover pada container kiri */
.about .container-left:hover {
  transform: scale(1.05); /* Membesarkan container saat di-hover */
}

/* Styling untuk judul di about section */
.about h2 {
  font-size: 5rem; /* Ukuran besar untuk judul */
  font-family: Amatic SC; /* Font dekoratif */
  text-align: center; /* Teks rata tengah */
}

/* Styling untuk paragraf di about section */
.about p {
  font-size: 1.2rem;
  font-family: Quicksand;
  font-weight: 600;
  text-align: center;
  text-align: justify; /* Menjadikan teks rata kiri dan kanan */
  padding: 0px 10px;
}

/* Desain responsif untuk bagian about */
@media (max-width: 768px) {
  .about .content {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    height: auto;
  }
  .about .container-left {
    padding: 20px;
  }

  .about h2 {
    font-size: 3.5rem; /* Mengurangi ukuran font pada perangkat kecil */
  }

  .about p {
    font-size: 1rem; /* Menyesuaikan ukuran paragraf */
  }
}

.wave-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-2 svg {
  position: relative;
  display: block;
  width: calc(145% + 1.3px);
  height: 181px;
  transform: rotateY(180deg);
}

.wave-2 .shape-fill {
  fill: #59d5e0;
}

/* Section layanan (services) */
section.services {
  background-color: #59d5e0;
  min-height: 80vh;
  width: 100%;
}

.row.services {
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
}

/* Judul bagian services */
.services h2 {
  font-size: 6rem; /* Ukuran font besar */
  font-family: Amatic SC;
  text-align: center; /* Teks rata tengah */
  margin-bottom: 20px;
}

.col-md-4 {
  margin-bottom: 30px; /* Menambahkan jarak antar baris card */
}

/* Styling untuk card dalam services section */
.card {
  background-color: rgba(241, 241, 241, 0.7); /* Transparansi (70% opacity) */
  padding: 25px; /* Jarak dalam card */
  box-shadow: 0 4px 20px rgba(33, 189, 255, 0.1); /* Bayangan ringan */
  border-radius: 12px; /* Tepi membulat */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  width: 50vh;
  height: 35vh;
}

/* Menambahkan elemen di bagian atas card */
.card .top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

/* Styling untuk gambar di dalam card */
.card img {
  width: 8vh;
  height: 8vh;
  margin-right: 10px;
}

/* Efek hover pada card */
.card:hover {
  transform: translateY(-5px); /* Mengangkat card sedikit saat di-hover */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Efek bayangan */
  border: 2px solid #faa300; /* Border warna oranye */
}

/* Styling untuk heading dalam card */
.card h3 {
  font-family: Quicksand;
  color: black;
  margin-bottom: 15px;
  font-size: 1.3rem; /* Ukuran teks */
  font-weight: bolder; /* Tebal untuk penekanan */
}

/* Styling untuk paragraf dalam card */
.card p {
  font-family: "Montserrat";
  color: #000000;
  font-size: 1rem; /* Ukuran teks */
  line-height: 1.5; /* Jarak antar baris */
  font-weight: 500;
  text-align: justify;
}

.carousel-item .card {
  margin: 0 auto; /* Pastikan card ada di tengah */
  width: 90%; /* Sesuaikan dengan lebar yang lebih kecil agar tidak terlalu mepet */
}

@media (max-width: 768px) {
  .services h2 {
    font-size: 4rem;
  }

  .card {
    margin: 0 auto;
    height: 40vh;
    justify-content: center;
  }

  .card p {
    font-size: 1rem;
    padding-bottom: 20px;
  }
}

.wave-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: 1;
}

.wave-3 svg {
  position: relative;
  display: block;
  width: calc(145% + 1.3px);
  height: 180px;
}

.wave-3 .shape-fill {
  fill: #59d5e0;
}

/* Section testimoni (testimonials) */
.testimonials {
  position: relative;
  width: 100%;
  height: 140vh;
  z-index: 10;
}

/* Judul di bagian testimonials */
.testimonials .top h2 {
  font-size: 6rem; /* Ukuran font besar */
  font-family: Amatic SC;
  text-align: center; /* Teks rata tengah */
}

/* Konten di dalam section testimonials */
.testimonials .content {
  display: flex;
  justify-content: space-evenly; /* Mengatur elemen secara horizontal */
  align-items: center; /* Menyelaraskan secara vertikal */
  height: 100vh;
}

/* Wrapper untuk testimonial */
.testimonials .wrapper {
  background-color: rgb(251, 251, 251); /* Latar belakang abu-abu terang */
  box-shadow: 5px 5px 5px rgb(167, 167, 167); /* Efek bayangan */
  height: 60vh;
  width: 80vh;
  border-radius: 10px; /* Tepi membulat */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow-y: auto; /* Scroll jika konten terlalu panjang */
}

/* Styling untuk quote dalam testimonial */
.testimonials blockquote {
  font-style: oblique; /* Miringkan teks */
  font-size: 1.2em;
  max-width: 800px; /* Batas lebar untuk quote */
  margin: 0 auto;
  line-height: 1.8;
  padding: 40px;
  background-color: rgb(
    89,
    213,
    224,
    0.6
  ); /* Latar belakang semi-transparan biru */
  border-radius: 8px; /* Membulatkan tepi */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan */
  text-align: left;
  color: black;
  font-family: Poppins;
  margin: 10px 1px;
}

/* Styling untuk nama penulis di blockquote */
.testimonials cite {
  display: block;
  margin-top: 20px;
  font-size: 1em;
  color: #555;
  font-weight: bold;
}

/* Responsiveness using Bootstrap */
@media (max-width: 768px) {
  /* Hiding the image in mobile view */
  .d-lg-block {
    display: none !important;
  }

  .testimonials .top h2 {
    font-size: 4rem; /* Ukuran font lebih kecil */
  }

  .testimonials .container-left,
  .testimonials .container-right {
    width: 100%; /* Agar lebar container menyesuaikan layar */
    margin-bottom: 20px;
  }
  .testimonials .wrapper {
    width: 100%;
    padding: 10px; /* Mengurangi padding di layar kecil */
  }
}

.wave-4 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-4 svg {
  position: relative;
  display: block;
  width: calc(145% + 1.3px);
  height: 180px;
}

.wave-4 .shape-fill {
  fill: #f5dd61;
}

/* footer */
.footer {
  margin: 0;
  padding: 0;
}

.footer {
  background-color: #f5dd61;
  color: #fff;
  padding: 20px 0;
  padding-bottom: 0%;
  height: auto;
}

.footer h4,
.footer h5 {
  font-weight: bold;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .col-md-4 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #ddd;
  text-decoration: underline;
}

.footer .social-icons {
  display: flex;
  justify-content: center; /* Pusatkan konten secara horizontal */
  align-items: center; /* Pusatkan konten secara vertikal */
  flex-direction: column; /* Atur agar ikon berada di bawah satu sama lain */
}

.footer .social-icons .row {
  display: flex;
  justify-content: center; /* Pusatkan baris secara horizontal */
  flex-wrap: wrap; /* Memungkinkan isi untuk mengalir dalam beberapa baris */
}

.footer .social-icons .col-6 {
  display: flex;
  flex-direction: column; /* Pastikan ikon dan teks berada dalam kolom */
  align-items: center; /* Pusatkan teks dan ikon dalam kolom */
}

.footer .social-icons p {
  margin: 5px 0; /* Mengatur jarak vertikal antar ikon */
  display: flex;
  align-items: center;
  font-size: 16px;
}

.footer .social-icons i {
  font-size: 24px;
  margin-right: 10px; /* Mengatur jarak antara ikon dan teks */
}

.footer img {
  width: 250px;
  height: 70px;
  margin-right: 10px;
}
