body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.course-categories {
    padding: 60px 0;
    background: url('../img/bgyellow5.png') no-repeat center center; /* Center the image */
    background-size: cover; /* Cover the entire area */
    color: #ffffff;
    min-height: calc(100vh - 64px); /* Adjust height based on footer height */
}

.course-categories h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 60px 0 20px; /* Adjusted top margin for more space */
    color: #333333;
    background-color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
}

.category-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.category-card:hover {
    transform: scale(1.05);
}

.category-card img {
    max-height: 100px;
    margin-bottom: 30px;
}

.category-card p {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #333333;
}

