@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Menyembunyikan scrollbar di Chrome, Safari, dan Opera */
::-webkit-scrollbar {
  display: none;
}

body {
  background-color: white;
  height: 100%;
}

body,
html {
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 1;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(118% + 1.3px);
  height: 320px;
}

.wave .shape-fill {
  fill: rgb(89, 213, 224);
}

nav {
  box-shadow: 0px 5px 10px rgb(167, 167, 167);
  animation: transitionIn 0.4s ease; /* Animasi transisi untuk navbar */
  padding: 0 !important;
  margin: 0 !important;
  height: auto !important;
  min-height: 50px; /* Sesuaikan dengan tinggi navbar login */
}

/* Mengatur margin untuk setiap item di navbar */
nav ul li {
  margin-left: 20px;
  margin-right: 20px;
}

/* Styling link umum di dalam navbar */
nav ul li a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-family: Poppins; /* Font Poppins */
  font-weight: 500; /* Ketebalan teks */
  font-size: 1.2rem; /* Ukuran font */
  transition: transform 0.3s ease; /* Animasi hover */
  color: #000; /* Warna teks hitam */
}

/* Styling link dengan class .nav-link di dalam navbar */
nav ul li a.nav-link {
  text-decoration: none;
  font-family: "Quicksand", cursive; /* Font Quicksand untuk link utama */
  font-weight: 700; /* Ketebalan lebih pada teks */
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: #000;
}

/* Efek hover pada link */
nav li a:hover {
  transform: scale(1.04); /* Membesarkan sedikit saat dihover */
}

/* Styling khusus saat hover untuk link dengan class .nav-link */
nav ul li a.nav-link:hover {
  color: #000;
  text-decoration: underline; /* Menambahkan garis bawah saat hover */
}

.navbar-collapse .dropdown-menu {
  margin-bottom: 15px; /* Menambah jarak antara dropdown dan elemen di bawahnya */
}

/* Styling tombol SignIn */
#btn-SignIn {
  font-weight: 600;
  width: 85px;
  border: none;
  border-radius: 10px;
  background-color: rgb(89, 213, 224); /* Warna latar tombol */
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: black;
}

/* Hover effect untuk tombol SignIn */
#btn-SignIn:hover {
  transform: scale(1.05); /* Membesarkan tombol */
  background-color: white; /* Ubah warna background saat hover */
  color: rgb(89, 213, 224); /* Ubah warna teks */
}

/* Styling tombol SignUp */
#btn-SignUp {
  font-weight: 600; /* Ketebalan font */
  width: 90px;
  border: none; /* Tidak ada border */
  border-radius: 10px; /* Membuat sudut membulat */
  background-color: rgb(245, 221, 97); /* Warna latar tombol */
  cursor: pointer; /* Ubah kursor saat dihover */
  transition: all 0.3s ease; /* Animasi saat dihover */
  text-decoration: none;
  color: black; /* Warna teks */
}

@media (max-width: 768px) {
  #btn-SignIn,
  #btn-SignUp {
    display: block; /* Buat tombol-tombol ini tampil dalam blok */
    margin-bottom: 10px; /* Tambahkan jarak di antara tombol saat di mode mobile */
    width: 100%; /* Buat tombol memenuhi lebar kontainer pada mode mobile */
    text-align: center; /* Pastikan teks di tengah */
  }
}

/* Hover effect untuk tombol SignUp */
#btn-SignUp:hover {
  transform: scale(1.05);
  background-color: white; /* Ubah background jadi putih saat hover */
  color: rgb(245, 221, 97); /* Ubah warna teks */
}

/* Section FAQ Full Width */
#faqs-section {
  background-color: #fff;
  /* Warna putih untuk seluruh section FAQ */
  width: 100vw;
  /* Memastikan lebar penuh */
  /* Padding atas dan bawah */
  margin-left: calc(-50vw + 50%);
  /* Agar background full width */
  height: auto;
  z-index: 10;
  padding-top: 100px;
  padding-bottom: 10vh;
}

/* FAQ Header */
.faq-header {
  color: black;
  font-family: Amatic SC;
  text-align: center;
  margin-top: 50px;
}

.faq-header h1 {
  font-size: 6rem;
  font-weight: 700;
}

/* FAQ Container */
.faq-container {
  max-width: 1100px;
  margin: 0 auto;
  /* Mengatur margin otomatis untuk pusat */
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

/* Styling untuk setiap item FAQ */
.faq-item {
  flex: 1 1 calc(33.333%-30px);
  /*membuat ukuran colom sama yaitu 3 kolom per baris*/
  background-color: #f5dd61;
  /* Warna kolom */
  color: black;
  /*warna teks*/
  border-radius: 8px;
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.4s ease;
}

/* Mengatur tampilan pertanyaan FAQ */
.faq-question {
  background-color: #f5dd61;
  color: black;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

/* Efek hover pada pertanyaan */
.faq-item:hover {
  transform: translateY(-8px);
  /* Mengangkat card sedikit saat di-hover */
  box-shadow: 0 8px 20px rgba(50, 66, 65, 0.5);
  /* Efek bayangan */
  border: 5px solid #59d5e0;
  /* Border warna biru */
}

/* Menambahkan ikon panah ke pertanyaan */
.faq-question::after {
  content: "\25BC";
  /* Unicode untuk panah ke bawah */
  font-size: 12px;
  transition: transform 0.3s ease;
}

/* Styling untuk pertanyaan aktif */
.faq-question.active {
  background: #f5dd61;
  /* Warna tetap saat aktif */
  color: black;
}

/* Memutar ikon panah saat pertanyaan aktif */
.faq-question.active::after {
  transform: rotate(-180deg);
}

/* Mengatur tampilan jawaban FAQ */
.faq-answer {
  background-color: #fff;
  /* Warna latar belakang jawaban */
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

/* Menampilkan jawaban saat aktif */
.faq-answer.active {
  max-height: 1000px;
  padding: 20px;
}

/* Styling untuk teks jawaban */
.faq-answer p {
  margin: 0;
  line-height: 1.6;
  color: black;
  /* Warna teks jawaban */
}

.wrapper-wave {
  position: relative;
}

.wave-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-2 svg {
  position: relative;
  display: block;
  width: calc(160% + 1.3px);
  height: 70px;
}

.wave-2 .shape-fill {
  fill: #59d5e0;
}

/* footer */
.footer {
  margin: 0;
  padding: 0;
}

.footer {
  background-color: rgb(89, 213, 224);
  color: #fff;
  padding: 20px 0;
  padding-bottom: 0%;
  height: auto;
}

.footer h4,
.footer h5 {
  font-weight: bold;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer .col-md-4 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #ddd;
  text-decoration: underline;
}

.footer .social-icons {
  display: flex;
  justify-content: center; /* Pusatkan konten secara horizontal */
  align-items: center; /* Pusatkan konten secara vertikal */
  flex-direction: column; /* Atur agar ikon berada di bawah satu sama lain */
}

.footer .social-icons .row {
  display: flex;
  justify-content: center; /* Pusatkan baris secara horizontal */
  flex-wrap: wrap; /* Memungkinkan isi untuk mengalir dalam beberapa baris */
}

.footer .social-icons .col-6 {
  display: flex;
  flex-direction: column; /* Pastikan ikon dan teks berada dalam kolom */
  align-items: center; /* Pusatkan teks dan ikon dalam kolom */
}

.footer .social-icons p {
  margin: 5px 0; /* Mengatur jarak vertikal antar ikon */
  display: flex;
  align-items: center;
  font-size: 16px;
}

.footer .social-icons i {
  font-size: 24px;
  margin-right: 10px; /* Mengatur jarak antara ikon dan teks */
}

.footer img {
  width: 250px;
  height: 70px;
  margin-right: 10px;
}
