body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.content {
    background: url('../img/bgyellow5.png') no-repeat center center;
    background-size: cover;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 676px; /* Ukuran lebih kecil dari sebelumnya */
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.video-viewer {
    display: block;
    width: 100%; /* Tetap responsif */
    height: auto;
    border-radius: 10px;
}


.btn-pink {
    background-color: #ff80ab;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 860px;
}

.btn-blue {
    background-color: #80d8ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 75px;
}

.btn-secondary {
    background-color: #80d8ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;

}


.btn-pink:hover {
    background-color: #ff4081;
}

.btn-blue:hover {
    background-color: #40c4ff;
}

.btn-secondary:hover {
    background-color: #ff4081;
}

.text-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.text-center .home-btn {
    margin-right: 15px;
}

.d-flex.justify-content-center {
    text-align: center;
}

.d-flex.gap-3 > button {
    margin: 0 200px; /* jarak antar tombol */
}

#back-to-home-btn {
    margin-right: 180px; 
}

#next-btn {
    margin-right: 3px;
}

.fw-bold {
    margin-right: 0px;
}

.fw-bold h1, .fw-bold p {
    font-weight: bold;
}

.footer {
    background-color: #f5dd61;
    padding: 10px;
    font-size: 12px;
    color: #000;
}

.d-flex.gap-3 > button {
    margin: 0 170px; /* jarak antar tombol */
}