/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Memastikan body mengisi seluruh tinggi layar */
    height: 100%; /* Menjamin body mengisi penuh layar */
 
}

/* Header styling */
.header {
    text-align: center;
    margin-top: 20px;
    padding: 60px 0;
    background: url('../img/bgyellow5.png') no-repeat center center; /* Center the image */
    background-size: cover; /* Cover the entire area */
    background-attachment: scroll;
    color: #ffffff;
    min-height: calc(100vh - 64px); /* Adjust height based on footer height */
}

.header h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.header p {
    font-size: 16px;
    color: #252323;
    margin: 0;
}

/* Container for list items */
.list-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    font-weight: bold;
}

/* Individual list items */
.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    text-decoration: none; /* Menghilangkan garis bawah */
    color: #333; /* Warna teks */
}

.list-item:hover {
    background-color: #eaf5ff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.list-item p {
    margin: 0;
    font-size: 16px;
}

.list-item i {
    font-size: 18px;
    color: #888;
}

.list-item:hover i {
    color: #007bff;
}
