<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - SunnyGrowth</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="register.css" rel="stylesheet" />
    <style>
      .hidden {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
      }

      .visible {
        opacity: 1;
        transform: translateY(0);
      }

      .shake {
        animation: shake 0.5s;
      }

      @keyframes shake {
        0% {
          transform: translate(0);
        }
        25% {
          transform: translate(-5px);
        }
        50% {
          transform: translate(5px);
        }
        75% {
          transform: translate(-5px);
        }
        100% {
          transform: translate(0);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo1.png"
              alt="SunnyGrowth"
              width="200"
              height="55"
            />
          </a>
        </div>
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
              <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Language</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Indonesian</a></li>
                  <li><a class="dropdown-item" href="#">English</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-button">
          <a
            class="btn btn-outline-primary"
            href="register.html"
            role="button"
            id="SignUp"
            >Sign Up</a
          >
          <a
            class="btn btn-outline-primary"
            href="login.html"
            role="button"
            id="SignIn"
            >Sign In</a
          >
        </div>
      </nav>
      <!-- End Navbar -->
    </header>

    <!-- Start Register Section -->
    <div class="container mt-5">
      <div class="row align-items-center">
        <!-- Form Section -->
        <div class="col-md-6 hidden" id="formSection">
          <div class="jumbotron text-center animated-form">
            <h1>Register</h1>
            <form>
              <div class="mb-3 row">
                <label for="first_name" class="col-sm-3 col-form-label">
                  <img
                    src="svg/user.svg"
                    alt="Icon"
                    style="width: 20px; height: 20px"
                  />
                  First Name
                </label>
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="first_name"
                    placeholder="Masukkan Nama Depan"
                    name="first_name"
                    required
                  />
                </div>
              </div>
              <div class="mb-3 row">
                <label for="last_name" class="col-sm-3 col-form-label">
                  <img
                    src="svg/user.svg"
                    alt="Icon"
                    style="width: 20px; height: 20px"
                  />
                  Last Name
                </label>
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="last_name"
                    placeholder="Masukkan Nama Belakang"
                    name="last_name"
                    required
                  />
                </div>
              </div>
              <div class="mb-3 row">
                <label for="email" class="col-sm-3 col-form-label">
                  <img
                    src="svg/envelope.svg"
                    alt="Icon"
                    style="width: 20px; height: 20px"
                  />
                  Enter your Email
                </label>
                <div class="col-sm-9">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Masukkan Email"
                    name="email"
                    required
                  />
                </div>
              </div>
              <div class="mb-3 row">
                <label for="password" class="col-sm-3 col-form-label">
                  <img
                    src="svg/lock.svg"
                    alt="Icon"
                    style="width: 20px; height: 20px"
                  />
                  Enter your Password
                </label>
                <div class="col-sm-9">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Masukkan Password"
                    name="password"
                    required
                  />
                </div>
              </div>
              <div class="mb-3 row">
                <label for="confirm_password" class="col-sm-3 col-form-label">
                  <img
                    src="svg/lock.svg"
                    alt="Icon"
                    style="width: 20px; height: 20px"
                  />
                  Confirm Password
                </label>
                <div class="col-sm-9">
                  <input
                    type="password"
                    class="form-control"
                    id="confirm_password"
                    placeholder="Konfirmasi Password"
                    name="confirm_password"
                    required
                  />
                </div>
              </div>
              <div class="mb-3 form-check d-flex align-items-center">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="remember_me"
                  name="remember_me"
                />
                <label class="form-check-label ms-2" for="remember_me"
                  >Remember me</label
                >
              </div>
              <button
                type="submit"
                class="btn btn-warning hover-button w-100"
                id="registerButton"
              >
                Sign Up
              </button>
            </form>
            <p class="mt-3">
              Sudah punya akun?
              <a href="login.html" class="text-primary">Login sekarang!</a>
            </p>
          </div>
        </div>
        <!-- End Register -->

        <!-- Image Animation Section -->
        <div class="col-md-6 text-center">
          <div class="svg-animated-signup">
            <img
              src="svg/sign-up-animate.svg"
              alt="svg-signup"
              class="img-fluid animated-image"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- End Register Section -->

    <!-- Footer -->
    <section class="footer">
      <div class="deskripsi">
        <p>&copy; 2024 SunnyGrowth. All rights reserved.</p>
        <p>Developed by Kelompok 17</p>
      </div>
    </section>
    <!-- End Footer -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
<script src="buttonform.js"></script>
<script>
    // Scroll animation for form section
    // Event Listener untuk mendeteksi ketika pengguna melakukan scroll pada halaman
    window.addEventListener('scroll', function() {
        // Mengambil elemen formSection berdasarkan id
        const formSection = document.getElementById('formSection');
        // Menghitung posisi form dari bagian atas viewport
        const formPosition = formSection.getBoundingClientRect().top;
        // Menentukan kapan animasi dimulai (setengah tinggi layar)
        const screenPosition = window.innerHeight / 1.5;

        // Jika posisi form lebih tinggi dari screenPosition, tampilkan animasi
        if (formPosition < screenPosition) {
            // Menghapus class 'hidden' dan menambahkan class 'visible' agar form muncul dengan animasi
            formSection.classList.remove('hidden');
            formSection.classList.add('visible');
        }
    });

    // Click animation for register button
    // Mendapatkan elemen registerButton berdasarkan id
    const registerButton = document.getElementById('registerButton');
    // Event Listener untuk menambahkan animasi shake saat tombol "register" diklik
    registerButton.addEventListener('click', function() {
        // Menambahkan animasi shake
        registerButton.classList.add('shake');
        // Menghapus animasi shake setelah 500ms
        setTimeout(() => {
            registerButton.classList.remove('shake');
        }, 500);
    });
</script>
  </body>
</html>
