<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />

    <title>SunnyGrowth</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo1.png"
              alt="SunnyGrowth"
              width="200"
              height="55"
            />
          </a>
        </div>
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Language
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">Bahasa Indonesia</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Bahasa Inggris</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-button">
          <a
            class="btn btn-outline-primary"
            href="login.html"
            role="button"
            id="SignUp"
            >Sign Up</a
          >
          <a
            class="btn btn-outline-primary"
            href="register.html"
            role="button"
            id="SignIn"
            >Sign In</a
          >
        </div>
      </nav>
      <!-- Navbar -->
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <div class="container-left">
          <h1>SunnyGrowth</h1>
          <p>
            Welcome to Sunnygrowth, a learning platform designed specifically
            for Down Syndrome children with parental support
          </p>
          <a href="register.html" class="btn btn-primary btn-lg"
            >Try Our Free Class</a
          >
        </div>
        <div class="container-right">
          <div class="svg-animated-login">
            <img src="svg/teaching-animate.svg" alt="svg-teaching" />
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section -->
    <!-- About Section -->
    <section class="about">
      <div class="content">
        <div class="container-right">
          <div class="svg-animated-login">
            <img src="svg/about-us-page-animate.svg" alt="svg-about" />
          </div>
        </div>
        <div class="container-left">
          <div class="top">
            <h2><span class="highlight">Who are we?</span></h2>
          </div>
          <div class="deskripsi">
            <p>
              SunnyGrowth hadir untuk memastikan setiap anak dengan kebutuhan
              khusus memiliki akses ke pendidikan yang inklusif dan terarah,
              yang disesuaikan dengan kebutuhan dan keunikan mereka. Kami
              menggunakan pendekatan multisensori, permainan edukatif, serta
              strategi pengulangan untuk memastikan anak-anak memahami materi
              dengan baik.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section -->
    <!--Services Section-->
    <section class="services">
      <div class="content">
        <div class="top">
          <h2><span class="highlight">Why Choose Us?</span></h2>
        </div>
      </div>
      <div class="service-cards">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="top">
                  <img src="svg/journal-bookmark.svg" alt="journal-bookmark" />
                  <h3>Program Pembelajaran Terstruktur</h3>
                </div>
                <div class="deskripsi">
                  <p>
                    Materi pendidikan yang disesuaikan dengan kebutuhan anak
                    dengan sindrom Down, mencakup keterampilan akademis, sosial,
                    dan motorik.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="top">
                  <img src="svg/play-circle.svg" alt="play-circle" />
                  <h3>Video Pembelajaran Interaktif</h3>
                </div>
                <div class="deskripsi">
                  <p>
                    Kegiatan belajar yang menyenangkan dan mudah dipahami,
                    dibuat oleh para ahli pendidikan khusus.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="top">
                  <img src="svg/person-check.svg" alt="person-check" />
                  <h3>Kurikulum Personal</h3>
                </div>
                <div class="deskripsi">
                  <p>
                    Setiap anak adalah unik. Kami menyediakan program yang dapat
                    disesuaikan dengan kecepatan belajar dan minat anak.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="top">
                  <img src="svg/people.svg" alt="people" />
                  <h3>Dukungan Orang Tua</h3>
                </div>
                <div class="deskripsi">
                  <p>
                    Kami menyediakan tips dan sumber daya untuk mendukung orang
                    tua dalam membantu perkembangan anak mereka.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="top">
                  <img src="svg/controller.svg" alt="controller" />
                  <h3>Permainan Edukatif</h3>
                </div>
                <div class="deskripsi">
                  <p>
                    Permainan yang dirancang untuk meningkatkan keterampilan
                    kognitif dan sosial anak melalui interaksi yang
                    menyenangkan.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="top">
                  <img src="svg/palette.svg" alt="palette" />
                  <h3>Workshop Kreatif</h3>
                </div>
                <div class="deskripsi">
                  <p>
                    Aktivitas yang mengembangkan kreativitas anak melalui seni
                    dan kerajinan tangan.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Services Section-->
    <!--Testimonial Section-->
    <section class="testimonials">
      <div class="top">
        <h2><span class="highlight">What Our Customers Say?</span></h2>
      </div>
      <div class="content">
        <div class="container-right">
          <div class="svg-animated-login">
            <img src="svg/customer-survey-animate.svg" alt="svg-about" />
          </div>
        </div>
        <div class="container-left">
          <div class="wrapper">
            <div class="box-customer">
              <blockquote>
                "Sunnygrowth membantu anak kami belajar dengan cara yang
                menyenangkan dan interaktif. Kami sangat terbantu dengan
                dukungan dari para ahli di platform ini."
                <cite>– Bunda Sarah</cite>
              </blockquote>
            </div>
            <div class="box-customer">
              <blockquote>
                "Sunnygrowth membantu anak kami belajar dengan cara yang
                menyenangkan dan interaktif. Kami sangat terbantu dengan
                dukungan dari para ahli di platform ini."
                <cite>– Bunda Nita</cite>
              </blockquote>
            </div>
            <div class="box-customer">
              <blockquote>
                "Sunnygrowth membantu anak kami belajar dengan cara yang
                menyenangkan dan interaktif. Kami sangat terbantu dengan
                dukungan dari para ahli di platform ini."
                <cite>– Bunda Ida</cite>
              </blockquote>
              <div class="box-customer">
                <blockquote>
                  "Sunnygrowth membantu anak kami belajar dengan cara yang
                  menyenangkan dan interaktif. Kami sangat terbantu dengan
                  dukungan dari para ahli di platform ini."
                  <cite>– Bunda Meli</cite>
                </blockquote>
                <div class="box-customer">
                  <blockquote>
                    "Sunnygrowth membantu anak kami belajar dengan cara yang
                    menyenangkan dan interaktif. Kami sangat terbantu dengan
                    dukungan dari para ahli di platform ini."
                    <cite>– Bunda Kina</cite>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Testimonial Section-->
    <!--Footer Section-->
    <section class="footer">
      <div class="deskripsi">
        <p>&copy; 2024 SunnyGrowth. All rights reserved.</p>
        <p>Developed by Kelompok 17</p>
      </div>
    </section>
    <!--Footer Section-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
  </body>
</html>
