/* Mengatur margin dan padding default menjadi 0 untuk semua elemen */
* {
  margin: 0;
  padding: 0;
}

/* Menyembunyikan scrollbar pada elemen yang menggunakan Webkit (Chrome, Safari) */
::-webkit-scrollbar {
  display: none;
}

/* Styling untuk navigasi */
nav {
  background-color: #ffffff; /* Latar belakang putih */
  display: flex; /* Mengatur konten nav secara horizontal */
  justify-content: space-around; /* Memberikan jarak yang sama antar elemen */
  height: 70px; /* Tinggi navbar */
  box-shadow: 0px 5px 10px rgb(167, 167, 167); /* Efek bayangan */
  animation: transitionIn 0.4s ease; /* Animasi masuk */
}

/* Mengatur jarak container-fluid pada nav */
nav .container-fluid {
  margin-right: 200px;
}

/* Menambahkan jarak antar item list pada navbar */
nav ul li {
  margin-left: 20px;
  margin-right: 20px;
}

/* Styling untuk link di dalam list item */
nav ul li a {
  text-decoration: none; /* Menghilangkan garis bawah */
  font-family: Poppins; /* Font utama */
  font-weight: 500; /* Ketebalan huruf sedang */
  font-size: 1.2rem; /* Ukuran font */
  transition: transform 0.3s ease; /* Transisi saat hover */
  color: #000; /* Warna teks hitam */
}

/* Styling untuk link dengan kelas nav-link di dalam list item */
nav ul li a.nav-link {
  text-decoration: none;
  font-family: "Quicksand", cursive; /* Font berbeda untuk link tertentu */
  font-weight: 700; /* Font lebih tebal */
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  color: #000;
}

/* Efek hover pada link dalam list item */
nav li a:hover {
  transform: scale(1.1); /* Membesarkan teks saat di-hover */
}

/* Efek hover pada link dengan kelas nav-link */
nav ul li a.nav-link:hover {
  color: #000;
  text-decoration: underline; /* Menambahkan garis bawah saat di-hover */
}

/* Styling untuk tombol navigasi */
nav .nav-button {
  display: flex; /* Mengatur tombol secara horizontal */
  width: 700px;
  height: 40px;
  justify-content: space-evenly; /* Memberikan jarak yang sama antar tombol */
  margin-right: 20px;
}

/* Styling tombol SignUp */
.nav-button #SignUp {
  margin-right: 10px;
  font-weight: 600;
  width: 90px;
  border: none;
  border-radius: 10px;
  background-color: rgb(245, 221, 97); /* Warna kuning */
  cursor: pointer;
  transition: all 0.3s ease; /* Transisi untuk animasi */
  text-decoration: none;
  color: black;
}

/* Styling tombol SignIn */
.nav-button #SignIn {
  font-weight: 600;
  width: 85px;
  border: none;
  border-radius: 10px;
  background-color: rgb(89, 213, 224); /* Warna biru */
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: black;
}

/* Efek hover pada tombol SignIn */
#SignIn:hover {
  transform: scale(1.05); /* Membesarkan tombol */
  background-color: white; /* Mengubah latar belakang jadi putih */
  color: rgb(89, 213, 224); /* Mengubah warna teks */
}

/* Efek hover pada tombol SignUp */
#SignUp:hover {
  transform: scale(1.05);
  background-color: white;
  color: rgb(245, 221, 97); /* Mengubah warna teks jadi kuning */
}

/* Section hero (halaman utama) */
section.hero {
  background-color: rgb(245, 221, 97); /* Latar belakang kuning */
  min-height: 80vh; /* Tinggi minimal 80% viewport */
  width: 100%; /* Lebar penuh */
  align-items: center;
  justify-content: center;
  display: flex; /* Mengatur konten secara horizontal */
}

/* Konten dalam section hero */
.hero-content {
  display: flex;
  background-color: rgba(
    255,
    255,
    255
  ); /* Latar belakang putih semi-transparan */
  border: 2px solid rgb(255, 255, 255); /* Border putih */
  border-radius: 10px; /* Tepi membulat */
  width: 100%;
  height: 80vh;
  align-items: center;
  justify-content: space-around;
  margin: 100px 35px;
}

/* Styling untuk container kiri dalam section */
section .container-left {
  width: 70vh;
  height: 50vh;
}

/* Styling untuk container kanan dalam section */
section .container-right {
  width: 70vh;
  height: 70vh;
  margin-bottom: 10vh;
}

/* Animasi svg dalam login */
section .svg-animated-login {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-left: 50px;
}

@media screen and (max-width: 768px) {
  /* Mengatur ulang posisi svg untuk layar kecil */
  .svg-animated-login {
    margin-left: 0px;
  }
}

/* Ukuran heading dalam section hero */
.hero h1 {
  font-size: 8rem; /* Font besar */
  color: black;
  font-family: Amatic SC;
  font-weight: 700;
  margin-bottom: 20px;

  /* Responsif untuk layar kecil */
  @media screen and (max-width: 768px) {
    font-size: 4rem;
  }
}

/* Styling untuk paragraf dalam hero */
.hero p {
  font-size: 1.3rem;
  font-family: "Quicksand";
  font-weight: bold;
  color: black;

  /* Responsif untuk layar kecil */
  @media screen and (max-width: 768px) {
    font-size: 1rem;
  }
}

/* Styling untuk tombol di container kiri */
.container-left a {
  background-color: rgb(89, 213, 224); /* Warna biru */
  border: none;
  color: white;
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* Efek hover pada tombol di container kiri */
.container-left a:hover {
  background-color: rgb(80, 192, 202); /* Warna biru lebih gelap */
  color: black;
  transform: scale(1.1); /* Membesarkan tombol */
}

/* Bagian tentang (about) */
section.about {
  background-image: url(img/bgyellow5.png); /* Gambar latar */
  background-size: cover; /* Menutup area sepenuhnya */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

/* Bagian tentang (about) */
.about .content {
  display: flex; /* Mengatur elemen secara horizontal */
  justify-content: space-around; /* Membuat jarak antara elemen sama rata */
  align-items: center; /* Menyelaraskan elemen secara vertikal di tengah */
  height: 100vh; /* Tinggi penuh sesuai viewport */
}

/* Styling untuk container kanan dalam about section */
.about .container-right {
  width: 80vh;
  height: 80vh;
}

/* Styling untuk container kiri dalam about section */
.about .container-left {
  width: 80vh;
  height: 80vh;
  background-color: rgb(251, 251, 251); /* Latar belakang abu-abu terang */
  box-shadow: 5px 5px 5px rgb(167, 167, 167); /* Efek bayangan */
  height: 60vh;
  border-radius: 10px; /* Membulatkan tepi */
  display: flex;
  flex-direction: column;
  align-items: center; /* Mengatur konten di tengah secara vertikal */
  transition: all 0.3s ease;
}

/* Efek hover pada container kiri */
.about .container-left:hover {
  transform: scale(1.05); /* Membesarkan container saat di-hover */
}

/* Styling untuk judul di about section */
.about h2 {
  font-size: 5rem; /* Ukuran besar untuk judul */
  font-family: Amatic SC; /* Font dekoratif */
  text-align: center; /* Teks rata tengah */
  margin-top: 20px;
}

/* Styling untuk paragraf di about section */
.about p {
  font-size: 1.2rem;
  font-family: Quicksand;
  font-weight: 600;
  text-align: center;
  text-align: justify; /* Menjadikan teks rata kiri dan kanan */
  margin: 30px;
}

/* Desain responsif untuk bagian about */
@media (max-width: 768px) {
  .about {
    padding: 40px 10px; /* Menyesuaikan padding untuk perangkat lebih kecil */
    min-height: auto; /* Menjadikan tinggi fleksibel */
  }

  .about h2 {
    font-size: 2rem; /* Mengurangi ukuran font pada perangkat kecil */
  }

  .about p {
    font-size: 1rem; /* Menyesuaikan ukuran paragraf */
  }
}

/* Section layanan (services) */
section.services {
  background-image: url(img/bgyb.png); /* Gambar latar belakang */
  background-size: cover; /* Menutup seluruh area */
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

/* Judul bagian services */
.services .top h2 {
  font-size: 6rem; /* Ukuran font besar */
  font-family: Amatic SC;
  text-align: center; /* Teks rata tengah */
  margin-bottom: 20px;
}

/* Grid untuk konten dalam section services */
section .services .container .text-center {
  display: grid;
  grid-template-columns: repeat(2, 0fr); /* Dua kolom grid */
  gap: 20px 50px; /* Jarak antar elemen grid */
  justify-content: center; /* Grid berada di tengah */
}

/* Styling untuk card dalam services section */
.card {
  background-color: rgba(241, 241, 241, 0.7); /* Transparansi (70% opacity) */
  padding: 25px; /* Jarak dalam card */
  box-shadow: 0 4px 20px rgba(33, 189, 255, 0.1); /* Bayangan ringan */
  border-radius: 12px; /* Tepi membulat */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1 1 calc(33% - 20px); /* 3 card dalam 1 baris */
  text-align: center;
  margin: 20px;
  width: 50vh;
  height: 35vh;
}

/* Menambahkan elemen di bagian atas card */
.card .top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

/* Styling untuk gambar di dalam card */
.card img {
  width: 8vh;
  height: 8vh;
  margin-right: 10px;
}

/* Efek hover pada card */
.card:hover {
  transform: translateY(-5px); /* Mengangkat card sedikit saat di-hover */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Efek bayangan */
  border: 2px solid #faa300; /* Border warna oranye */
}

/* Styling untuk heading dalam card */
.card h3 {
  font-family: Quicksand;
  color: black;
  margin-bottom: 15px;
  font-size: 1.3rem; /* Ukuran teks */
  font-weight: bolder; /* Tebal untuk penekanan */
}

/* Styling untuk paragraf dalam card */
.card p {
  font-family: "Montserrat";
  color: #000000;
  font-size: 1rem; /* Ukuran teks */
  line-height: 1.5; /* Jarak antar baris */
  font-weight: 500;
}

/* Desain responsif untuk card di section services */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* Dua card per baris pada perangkat kecil */
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%; /* Satu card per baris pada perangkat sangat kecil */
  }
}

/* Section testimoni (testimonials) */
.testimonials {
  background-image: url(img/bgblue2.png); /* Gambar latar biru */
  background-size: cover; /* Menutupi seluruh area */
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

/* Judul di bagian testimonials */
.testimonials .top h2 {
  font-size: 6rem; /* Ukuran font besar */
  font-family: Amatic SC;
  text-align: center; /* Teks rata tengah */
}

/* Konten di dalam section testimonials */
.testimonials .content {
  display: flex;
  justify-content: space-evenly; /* Mengatur elemen secara horizontal */
  align-items: center; /* Menyelaraskan secara vertikal */
  height: 100vh;
}

/* Styling untuk container kanan dalam testimonials */
.testimonials .container-right {
  width: 80vh;
  height: 80vh;
}

/* Styling untuk container kiri dalam testimonials */
.testimonials .container-left {
  width: 80vh;
  height: 80vh;
}

/* Wrapper untuk testimonial */
.testimonials .wrapper {
  background-color: rgb(251, 251, 251); /* Latar belakang abu-abu terang */
  box-shadow: 5px 5px 5px rgb(167, 167, 167); /* Efek bayangan */
  height: 60vh;
  width: 80vh;
  border-radius: 10px; /* Tepi membulat */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow-y: auto; /* Scroll jika konten terlalu panjang */
}

/* Styling untuk quote dalam testimonial */
.testimonials blockquote {
  font-style: oblique; /* Miringkan teks */
  font-size: 1.2em;
  max-width: 800px; /* Batas lebar untuk quote */
  margin: 0 auto;
  line-height: 1.8;
  padding: 40px;
  background-color: rgb(
    89,
    213,
    224,
    0.6
  ); /* Latar belakang semi-transparan biru */
  border-radius: 8px; /* Membulatkan tepi */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan */
  text-align: left;
  color: black;
  font-family: Poppins;
  margin: 10px 1px;
}

/* Styling untuk nama penulis di blockquote */
.testimonials cite {
  display: block;
  margin-top: 20px;
  font-size: 1em;
  color: #555;
  font-weight: bold;
}

/* Responsif untuk bagian testimonials */
@media (max-width: 768px) {
  .testimonials {
    padding: 40px 15px; /* Sesuaikan padding untuk perangkat lebih kecil */
  }

  .testimonials blockquote {
    font-size: 1.1em; /* Kurangi ukuran teks */
  }
}

/* Bagian footer */
.footer .deskripsi {
  color: white;
  text-align: center;
  font-family: Quicksand;
  background-color: rgb(89, 213, 224); /* Latar belakang biru */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem; /* Ukuran teks lebih besar */
  font-weight: bolder; /* Tebal */
  justify-content: space-between; /* Membuat jarak antar elemen */
  padding: 40px; /* Mengatur jarak antar elemen */
}

/* Desain responsif untuk footer */
@media (max-width: 768px) {
  .footer .deskripsi {
    font-size: 1.2rem; /* Kurangi ukuran teks */
    flex-direction: column; /* Atur elemen secara vertikal */
    align-items: flex-start;
  }
}

/* Animasi masuk navbar */
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(-100px); /* Navbar muncul dari atas */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Navbar di posisi semula */
  }
}
