<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - SunnyGrowth</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="login.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo1.png"
              alt="SunnyGrowth"
              width="200"
              height="55"
            />
          </a>
        </div>
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Language
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">Bahasa Indonesia</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Bahasa Inggris</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-button">
          <a
            class="btn btn-outline-primary"
            href="register.html"
            role="button"
            id="SignUp"
            >Sign Up</a
          >
          <a
            class="btn btn-outline-primary"
            href="login.html"
            role="button"
            id="SignIn"
            >Sign In</a
          >
        </div>
      </nav>
      <!-- Navbar End -->
    </header>

    <!-- Halaman Login -->
    <div class="container mt-5">
      <div class="row align-items-center justify-content-between">
        <!-- Form Section -->
        <div class="col-md-6">
          <div class="jumbotron login-form text-start">
            <h1>Login</h1>
            <form>
              <div class="mb-3">
                <label for="email" class="col-form-label"
                  ><img
                    src="svg/envelope.svg"
                    alt="Icon"
                    style="width: 20px; height: 20px"
                  />
                  Email</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Masukkan Email"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="col-form-label"
                  ><img
                    src="svg/lock.svg"
                    alt="Icon"
                    style="width: 20px; height: 20px"
                  />
                  Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Masukkan Password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-warning hover-button w-100">
                Sign In
              </button>
            </form>
            <p class="mt-3">
              Belum punya akun?
              <a href="register.html" class="text-primary custom-btn"
                >Daftar sekarang!</a
              >
            </p>
          </div>
        </div>

        <!-- Image Section -->
        <div class="col-md-6 d-none d-md-block">
          <div class="login-image">
            <img
              src="svg/mobile-login-animate.svg"
              alt="Login Image"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- End Halaman Login -->

    <!-- Footer -->
    <section class="footer">
      <div class="deskripsi">
        <p>&copy; 2024 SunnyGrowth. All rights reserved.</p>
        <p>Developed by Kelompok 17</p>
      </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
